<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="index.html" title="NetworkManager Reference Manual">
<link rel="prev" href="secrets-flags.html" title="Secret flag types">
<link rel="next" href="license.html" title="Appendix A. License">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="secrets-flags.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="license.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.5"></a>Index</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>Symbols</h3>
<dl>
<dt id="ientry-idm7023">org.freedesktop.NetworkManager.AccessPoint, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-interface-org-freedesktop-NetworkManager-AccessPoint.top_of_page">org.freedesktop.NetworkManager.AccessPoint</a>
</dt>
<dt id="ientry-idm7052">org.freedesktop.NetworkManager.AccessPoint::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-signal-org-freedesktop-NetworkManager-AccessPoint.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm7067">org.freedesktop.NetworkManager.AccessPoint:Flags, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Flags">The "Flags" property</a>
</dt>
<dt id="ientry-idm7097">org.freedesktop.NetworkManager.AccessPoint:Frequency, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Frequency">The "Frequency" property</a>
</dt>
<dt id="ientry-idm7103">org.freedesktop.NetworkManager.AccessPoint:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm7129">org.freedesktop.NetworkManager.AccessPoint:LastSeen, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.LastSeen">The "LastSeen" property</a>
</dt>
<dt id="ientry-idm7117">org.freedesktop.NetworkManager.AccessPoint:MaxBitrate, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.MaxBitrate">The "MaxBitrate" property</a>
</dt>
<dt id="ientry-idm7109">org.freedesktop.NetworkManager.AccessPoint:Mode, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Mode">The "Mode" property</a>
</dt>
<dt id="ientry-idm7083">org.freedesktop.NetworkManager.AccessPoint:RsnFlags, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.RsnFlags">The "RsnFlags" property</a>
</dt>
<dt id="ientry-idm7091">org.freedesktop.NetworkManager.AccessPoint:Ssid, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Ssid">The "Ssid" property</a>
</dt>
<dt id="ientry-idm7123">org.freedesktop.NetworkManager.AccessPoint:Strength, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.Strength">The "Strength" property</a>
</dt>
<dt id="ientry-idm7075">org.freedesktop.NetworkManager.AccessPoint:WpaFlags, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AccessPoint.html#gdbus-property-org-freedesktop-NetworkManager-AccessPoint.WpaFlags">The "WpaFlags" property</a>
</dt>
<dt id="ientry-idm6965">org.freedesktop.NetworkManager.AgentManager, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AgentManager.html#gdbus-interface-org-freedesktop-NetworkManager-AgentManager.top_of_page">org.freedesktop.NetworkManager.AgentManager</a>
</dt>
<dt id="ientry-idm6983">org.freedesktop.NetworkManager.AgentManager.Register(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AgentManager.html#gdbus-method-org-freedesktop-NetworkManager-AgentManager.Register">The Register() method</a>
</dt>
<dt id="ientry-idm6996">org.freedesktop.NetworkManager.AgentManager.RegisterWithCapabilities(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AgentManager.html#gdbus-method-org-freedesktop-NetworkManager-AgentManager.RegisterWithCapabilities">The RegisterWithCapabilities() method</a>
</dt>
<dt id="ientry-idm7016">org.freedesktop.NetworkManager.AgentManager.Unregister(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.AgentManager.html#gdbus-method-org-freedesktop-NetworkManager-AgentManager.Unregister">The Unregister() method</a>
</dt>
<dt id="ientry-idm7573">org.freedesktop.NetworkManager.Device, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-interface-org-freedesktop-NetworkManager-Device.top_of_page">org.freedesktop.NetworkManager.Device</a>
</dt>
<dt id="ientry-idm7887">org.freedesktop.NetworkManager.Device.Adsl, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Adsl.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Adsl.top_of_page">org.freedesktop.NetworkManager.Device.Adsl</a>
</dt>
<dt id="ientry-idm7907">org.freedesktop.NetworkManager.Device.Adsl::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Adsl.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Adsl.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm7922">org.freedesktop.NetworkManager.Device.Adsl:Carrier, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Adsl.html#gdbus-property-org-freedesktop-NetworkManager-Device-Adsl.Carrier">The "Carrier" property</a>
</dt>
<dt id="ientry-idm8041">org.freedesktop.NetworkManager.Device.Bluetooth, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bluetooth.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Bluetooth.top_of_page">org.freedesktop.NetworkManager.Device.Bluetooth</a>
</dt>
<dt id="ientry-idm8063">org.freedesktop.NetworkManager.Device.Bluetooth::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bluetooth.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Bluetooth.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8090">org.freedesktop.NetworkManager.Device.Bluetooth:BtCapabilities, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bluetooth.html#gdbus-property-org-freedesktop-NetworkManager-Device-Bluetooth.BtCapabilities">The "BtCapabilities" property</a>
</dt>
<dt id="ientry-idm8078">org.freedesktop.NetworkManager.Device.Bluetooth:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bluetooth.html#gdbus-property-org-freedesktop-NetworkManager-Device-Bluetooth.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm8084">org.freedesktop.NetworkManager.Device.Bluetooth:Name, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bluetooth.html#gdbus-property-org-freedesktop-NetworkManager-Device-Bluetooth.Name">The "Name" property</a>
</dt>
<dt id="ientry-idm7929">org.freedesktop.NetworkManager.Device.Bond, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bond.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Bond.top_of_page">org.freedesktop.NetworkManager.Device.Bond</a>
</dt>
<dt id="ientry-idm7951">org.freedesktop.NetworkManager.Device.Bond::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bond.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Bond.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm7972">org.freedesktop.NetworkManager.Device.Bond:Carrier, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bond.html#gdbus-property-org-freedesktop-NetworkManager-Device-Bond.Carrier">The "Carrier" property</a>
</dt>
<dt id="ientry-idm7966">org.freedesktop.NetworkManager.Device.Bond:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bond.html#gdbus-property-org-freedesktop-NetworkManager-Device-Bond.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm7978">org.freedesktop.NetworkManager.Device.Bond:Slaves, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bond.html#gdbus-property-org-freedesktop-NetworkManager-Device-Bond.Slaves">The "Slaves" property</a>
</dt>
<dt id="ientry-idm7985">org.freedesktop.NetworkManager.Device.Bridge, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bridge.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Bridge.top_of_page">org.freedesktop.NetworkManager.Device.Bridge</a>
</dt>
<dt id="ientry-idm8007">org.freedesktop.NetworkManager.Device.Bridge::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bridge.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Bridge.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8028">org.freedesktop.NetworkManager.Device.Bridge:Carrier, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bridge.html#gdbus-property-org-freedesktop-NetworkManager-Device-Bridge.Carrier">The "Carrier" property</a>
</dt>
<dt id="ientry-idm8022">org.freedesktop.NetworkManager.Device.Bridge:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bridge.html#gdbus-property-org-freedesktop-NetworkManager-Device-Bridge.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm8034">org.freedesktop.NetworkManager.Device.Bridge:Slaves, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Bridge.html#gdbus-property-org-freedesktop-NetworkManager-Device-Bridge.Slaves">The "Slaves" property</a>
</dt>
<dt id="ientry-idm7681">org.freedesktop.NetworkManager.Device.Delete(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-method-org-freedesktop-NetworkManager-Device.Delete">The Delete() method</a>
</dt>
<dt id="ientry-idm7675">org.freedesktop.NetworkManager.Device.Disconnect(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-method-org-freedesktop-NetworkManager-Device.Disconnect">The Disconnect() method</a>
</dt>
<dt id="ientry-idm8169">org.freedesktop.NetworkManager.Device.Generic, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Generic.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Generic.top_of_page">org.freedesktop.NetworkManager.Device.Generic</a>
</dt>
<dt id="ientry-idm8190">org.freedesktop.NetworkManager.Device.Generic::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Generic.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Generic.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8205">org.freedesktop.NetworkManager.Device.Generic:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Generic.html#gdbus-property-org-freedesktop-NetworkManager-Device-Generic.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm8211">org.freedesktop.NetworkManager.Device.Generic:TypeDescription, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Generic.html#gdbus-property-org-freedesktop-NetworkManager-Device-Generic.TypeDescription">The "TypeDescription" property</a>
</dt>
<dt id="ientry-idm7650">org.freedesktop.NetworkManager.Device.GetAppliedConnection(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-method-org-freedesktop-NetworkManager-Device.GetAppliedConnection">The GetAppliedConnection() method</a>
</dt>
<dt id="ientry-idm8218">org.freedesktop.NetworkManager.Device.Infiniband, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Infiniband.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Infiniband.top_of_page">org.freedesktop.NetworkManager.Device.Infiniband</a>
</dt>
<dt id="ientry-idm8239">org.freedesktop.NetworkManager.Device.Infiniband::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Infiniband.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Infiniband.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8260">org.freedesktop.NetworkManager.Device.Infiniband:Carrier, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Infiniband.html#gdbus-property-org-freedesktop-NetworkManager-Device-Infiniband.Carrier">The "Carrier" property</a>
</dt>
<dt id="ientry-idm8254">org.freedesktop.NetworkManager.Device.Infiniband:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Infiniband.html#gdbus-property-org-freedesktop-NetworkManager-Device-Infiniband.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm8267">org.freedesktop.NetworkManager.Device.IPTunnel, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-interface-org-freedesktop-NetworkManager-Device-IPTunnel.top_of_page">org.freedesktop.NetworkManager.Device.IPTunnel</a>
</dt>
<dt id="ientry-idm8297">org.freedesktop.NetworkManager.Device.IPTunnel::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-signal-org-freedesktop-NetworkManager-Device-IPTunnel.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8366">org.freedesktop.NetworkManager.Device.IPTunnel:EncapsulationLimit, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.EncapsulationLimit">The "EncapsulationLimit" property</a>
</dt>
<dt id="ientry-idm8372">org.freedesktop.NetworkManager.Device.IPTunnel:FlowLabel, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.FlowLabel">The "FlowLabel" property</a>
</dt>
<dt id="ientry-idm8354">org.freedesktop.NetworkManager.Device.IPTunnel:InputKey, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.InputKey">The "InputKey" property</a>
</dt>
<dt id="ientry-idm8324">org.freedesktop.NetworkManager.Device.IPTunnel:Local, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Local">The "Local" property</a>
</dt>
<dt id="ientry-idm8312">org.freedesktop.NetworkManager.Device.IPTunnel:Mode, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Mode">The "Mode" property</a>
</dt>
<dt id="ientry-idm8360">org.freedesktop.NetworkManager.Device.IPTunnel:OutputKey, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.OutputKey">The "OutputKey" property</a>
</dt>
<dt id="ientry-idm8318">org.freedesktop.NetworkManager.Device.IPTunnel:Parent, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Parent">The "Parent" property</a>
</dt>
<dt id="ientry-idm8348">org.freedesktop.NetworkManager.Device.IPTunnel:PathMtuDiscovery, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.PathMtuDiscovery">The "PathMtuDiscovery" property</a>
</dt>
<dt id="ientry-idm8330">org.freedesktop.NetworkManager.Device.IPTunnel:Remote, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Remote">The "Remote" property</a>
</dt>
<dt id="ientry-idm8342">org.freedesktop.NetworkManager.Device.IPTunnel:Tos, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Tos">The "Tos" property</a>
</dt>
<dt id="ientry-idm8336">org.freedesktop.NetworkManager.Device.IPTunnel:Ttl, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.IPTunnel.html#gdbus-property-org-freedesktop-NetworkManager-Device-IPTunnel.Ttl">The "Ttl" property</a>
</dt>
<dt id="ientry-idm8379">org.freedesktop.NetworkManager.Device.Macsec, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Macsec.top_of_page">org.freedesktop.NetworkManager.Device.Macsec</a>
</dt>
<dt id="ientry-idm8411">org.freedesktop.NetworkManager.Device.Macsec::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Macsec.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8444">org.freedesktop.NetworkManager.Device.Macsec:CipherSuite, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.CipherSuite">The "CipherSuite" property</a>
</dt>
<dt id="ientry-idm8456">org.freedesktop.NetworkManager.Device.Macsec:EncodingSa, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.EncodingSa">The "EncodingSa" property</a>
</dt>
<dt id="ientry-idm8468">org.freedesktop.NetworkManager.Device.Macsec:Encrypt, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Encrypt">The "Encrypt" property</a>
</dt>
<dt id="ientry-idm8486">org.freedesktop.NetworkManager.Device.Macsec:Es, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Es">The "Es" property</a>
</dt>
<dt id="ientry-idm8438">org.freedesktop.NetworkManager.Device.Macsec:IcvLength, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.IcvLength">The "IcvLength" property</a>
</dt>
<dt id="ientry-idm8480">org.freedesktop.NetworkManager.Device.Macsec:IncludeSci, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.IncludeSci">The "IncludeSci" property</a>
</dt>
<dt id="ientry-idm8426">org.freedesktop.NetworkManager.Device.Macsec:Parent, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Parent">The "Parent" property</a>
</dt>
<dt id="ientry-idm8474">org.freedesktop.NetworkManager.Device.Macsec:Protect, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Protect">The "Protect" property</a>
</dt>
<dt id="ientry-idm8498">org.freedesktop.NetworkManager.Device.Macsec:ReplayProtect, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.ReplayProtect">The "ReplayProtect" property</a>
</dt>
<dt id="ientry-idm8492">org.freedesktop.NetworkManager.Device.Macsec:Scb, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Scb">The "Scb" property</a>
</dt>
<dt id="ientry-idm8432">org.freedesktop.NetworkManager.Device.Macsec:Sci, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Sci">The "Sci" property</a>
</dt>
<dt id="ientry-idm8462">org.freedesktop.NetworkManager.Device.Macsec:Validation, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Validation">The "Validation" property</a>
</dt>
<dt id="ientry-idm8450">org.freedesktop.NetworkManager.Device.Macsec:Window, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macsec.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macsec.Window">The "Window" property</a>
</dt>
<dt id="ientry-idm8505">org.freedesktop.NetworkManager.Device.Macvlan, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Macvlan.top_of_page">org.freedesktop.NetworkManager.Device.Macvlan</a>
</dt>
<dt id="ientry-idm8528">org.freedesktop.NetworkManager.Device.Macvlan::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Macvlan.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8549">org.freedesktop.NetworkManager.Device.Macvlan:Mode, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macvlan.Mode">The "Mode" property</a>
</dt>
<dt id="ientry-idm8555">org.freedesktop.NetworkManager.Device.Macvlan:NoPromisc, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macvlan.NoPromisc">The "NoPromisc" property</a>
</dt>
<dt id="ientry-idm8543">org.freedesktop.NetworkManager.Device.Macvlan:Parent, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macvlan.Parent">The "Parent" property</a>
</dt>
<dt id="ientry-idm8561">org.freedesktop.NetworkManager.Device.Macvlan:Tap, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Macvlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Macvlan.Tap">The "Tap" property</a>
</dt>
<dt id="ientry-idm8568">org.freedesktop.NetworkManager.Device.Modem, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Modem.top_of_page">org.freedesktop.NetworkManager.Device.Modem</a>
</dt>
<dt id="ientry-idm8589">org.freedesktop.NetworkManager.Device.Modem::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Modem.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8612">org.freedesktop.NetworkManager.Device.Modem:CurrentCapabilities, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html#gdbus-property-org-freedesktop-NetworkManager-Device-Modem.CurrentCapabilities">The "CurrentCapabilities" property</a>
</dt>
<dt id="ientry-idm8604">org.freedesktop.NetworkManager.Device.Modem:ModemCapabilities, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Modem.html#gdbus-property-org-freedesktop-NetworkManager-Device-Modem.ModemCapabilities">The "ModemCapabilities" property</a>
</dt>
<dt id="ientry-idm8621">org.freedesktop.NetworkManager.Device.OlpcMesh, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.OlpcMesh.html#gdbus-interface-org-freedesktop-NetworkManager-Device-OlpcMesh.top_of_page">org.freedesktop.NetworkManager.Device.OlpcMesh</a>
</dt>
<dt id="ientry-idm8643">org.freedesktop.NetworkManager.Device.OlpcMesh::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.OlpcMesh.html#gdbus-signal-org-freedesktop-NetworkManager-Device-OlpcMesh.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8670">org.freedesktop.NetworkManager.Device.OlpcMesh:ActiveChannel, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.OlpcMesh.html#gdbus-property-org-freedesktop-NetworkManager-Device-OlpcMesh.ActiveChannel">The "ActiveChannel" property</a>
</dt>
<dt id="ientry-idm8664">org.freedesktop.NetworkManager.Device.OlpcMesh:Companion, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.OlpcMesh.html#gdbus-property-org-freedesktop-NetworkManager-Device-OlpcMesh.Companion">The "Companion" property</a>
</dt>
<dt id="ientry-idm8658">org.freedesktop.NetworkManager.Device.OlpcMesh:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.OlpcMesh.html#gdbus-property-org-freedesktop-NetworkManager-Device-OlpcMesh.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm7625">org.freedesktop.NetworkManager.Device.Reapply(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-method-org-freedesktop-NetworkManager-Device.Reapply">The Reapply() method</a>
</dt>
<dt id="ientry-idm10078">org.freedesktop.NetworkManager.Device.Statistics, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Statistics.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Statistics.top_of_page">org.freedesktop.NetworkManager.Device.Statistics</a>
</dt>
<dt id="ientry-idm10100">org.freedesktop.NetworkManager.Device.Statistics::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Statistics.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Statistics.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm10115">org.freedesktop.NetworkManager.Device.Statistics:RefreshRateMs, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Statistics.html#gdbus-property-org-freedesktop-NetworkManager-Device-Statistics.RefreshRateMs">The "RefreshRateMs" property</a>
</dt>
<dt id="ientry-idm10127">org.freedesktop.NetworkManager.Device.Statistics:RxBytes, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Statistics.html#gdbus-property-org-freedesktop-NetworkManager-Device-Statistics.RxBytes">The "RxBytes" property</a>
</dt>
<dt id="ientry-idm10121">org.freedesktop.NetworkManager.Device.Statistics:TxBytes, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Statistics.html#gdbus-property-org-freedesktop-NetworkManager-Device-Statistics.TxBytes">The "TxBytes" property</a>
</dt>
<dt id="ientry-idm8677">org.freedesktop.NetworkManager.Device.Team, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Team.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Team.top_of_page">org.freedesktop.NetworkManager.Device.Team</a>
</dt>
<dt id="ientry-idm8700">org.freedesktop.NetworkManager.Device.Team::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Team.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Team.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8721">org.freedesktop.NetworkManager.Device.Team:Carrier, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Team.html#gdbus-property-org-freedesktop-NetworkManager-Device-Team.Carrier">The "Carrier" property</a>
</dt>
<dt id="ientry-idm8733">org.freedesktop.NetworkManager.Device.Team:Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Team.html#gdbus-property-org-freedesktop-NetworkManager-Device-Team.Config">The "Config" property</a>
</dt>
<dt id="ientry-idm8715">org.freedesktop.NetworkManager.Device.Team:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Team.html#gdbus-property-org-freedesktop-NetworkManager-Device-Team.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm8727">org.freedesktop.NetworkManager.Device.Team:Slaves, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Team.html#gdbus-property-org-freedesktop-NetworkManager-Device-Team.Slaves">The "Slaves" property</a>
</dt>
<dt id="ientry-idm8740">org.freedesktop.NetworkManager.Device.Tun, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Tun.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Tun.top_of_page">org.freedesktop.NetworkManager.Device.Tun</a>
</dt>
<dt id="ientry-idm8766">org.freedesktop.NetworkManager.Device.Tun::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Tun.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Tun.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8787">org.freedesktop.NetworkManager.Device.Tun:Group, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Tun.html#gdbus-property-org-freedesktop-NetworkManager-Device-Tun.Group">The "Group" property</a>
</dt>
<dt id="ientry-idm8817">org.freedesktop.NetworkManager.Device.Tun:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Tun.html#gdbus-property-org-freedesktop-NetworkManager-Device-Tun.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm8793">org.freedesktop.NetworkManager.Device.Tun:Mode, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Tun.html#gdbus-property-org-freedesktop-NetworkManager-Device-Tun.Mode">The "Mode" property</a>
</dt>
<dt id="ientry-idm8811">org.freedesktop.NetworkManager.Device.Tun:MultiQueue, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Tun.html#gdbus-property-org-freedesktop-NetworkManager-Device-Tun.MultiQueue">The "MultiQueue" property</a>
</dt>
<dt id="ientry-idm8799">org.freedesktop.NetworkManager.Device.Tun:NoPi, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Tun.html#gdbus-property-org-freedesktop-NetworkManager-Device-Tun.NoPi">The "NoPi" property</a>
</dt>
<dt id="ientry-idm8781">org.freedesktop.NetworkManager.Device.Tun:Owner, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Tun.html#gdbus-property-org-freedesktop-NetworkManager-Device-Tun.Owner">The "Owner" property</a>
</dt>
<dt id="ientry-idm8805">org.freedesktop.NetworkManager.Device.Tun:VnetHdr, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Tun.html#gdbus-property-org-freedesktop-NetworkManager-Device-Tun.VnetHdr">The "VnetHdr" property</a>
</dt>
<dt id="ientry-idm8824">org.freedesktop.NetworkManager.Device.Veth, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Veth.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Veth.top_of_page">org.freedesktop.NetworkManager.Device.Veth</a>
</dt>
<dt id="ientry-idm8844">org.freedesktop.NetworkManager.Device.Veth::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Veth.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Veth.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8859">org.freedesktop.NetworkManager.Device.Veth:Peer, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Veth.html#gdbus-property-org-freedesktop-NetworkManager-Device-Veth.Peer">The "Peer" property</a>
</dt>
<dt id="ientry-idm8866">org.freedesktop.NetworkManager.Device.Vlan, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vlan.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Vlan.top_of_page">org.freedesktop.NetworkManager.Device.Vlan</a>
</dt>
<dt id="ientry-idm8889">org.freedesktop.NetworkManager.Device.Vlan::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vlan.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Vlan.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8910">org.freedesktop.NetworkManager.Device.Vlan:Carrier, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vlan.Carrier">The "Carrier" property</a>
</dt>
<dt id="ientry-idm8904">org.freedesktop.NetworkManager.Device.Vlan:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vlan.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm8916">org.freedesktop.NetworkManager.Device.Vlan:Parent, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vlan.Parent">The "Parent" property</a>
</dt>
<dt id="ientry-idm8922">org.freedesktop.NetworkManager.Device.Vlan:VlanId, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vlan.VlanId">The "VlanId" property</a>
</dt>
<dt id="ientry-idm8929">org.freedesktop.NetworkManager.Device.Vxlan, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Vxlan.top_of_page">org.freedesktop.NetworkManager.Device.Vxlan</a>
</dt>
<dt id="ientry-idm8965">org.freedesktop.NetworkManager.Device.Vxlan::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Vxlan.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm9028">org.freedesktop.NetworkManager.Device.Vxlan:Ageing, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Ageing">The "Ageing" property</a>
</dt>
<dt id="ientry-idm9040">org.freedesktop.NetworkManager.Device.Vxlan:DstPort, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.DstPort">The "DstPort" property</a>
</dt>
<dt id="ientry-idm8998">org.freedesktop.NetworkManager.Device.Vxlan:Group, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Group">The "Group" property</a>
</dt>
<dt id="ientry-idm8986">org.freedesktop.NetworkManager.Device.Vxlan:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm8992">org.freedesktop.NetworkManager.Device.Vxlan:Id, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Id">The "Id" property</a>
</dt>
<dt id="ientry-idm9070">org.freedesktop.NetworkManager.Device.Vxlan:L2miss, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.L2miss">The "L2miss" property</a>
</dt>
<dt id="ientry-idm9076">org.freedesktop.NetworkManager.Device.Vxlan:L3miss, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.L3miss">The "L3miss" property</a>
</dt>
<dt id="ientry-idm9022">org.freedesktop.NetworkManager.Device.Vxlan:Learning, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Learning">The "Learning" property</a>
</dt>
<dt id="ientry-idm9034">org.freedesktop.NetworkManager.Device.Vxlan:Limit, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Limit">The "Limit" property</a>
</dt>
<dt id="ientry-idm9004">org.freedesktop.NetworkManager.Device.Vxlan:Local, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Local">The "Local" property</a>
</dt>
<dt id="ientry-idm8980">org.freedesktop.NetworkManager.Device.Vxlan:Parent, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Parent">The "Parent" property</a>
</dt>
<dt id="ientry-idm9058">org.freedesktop.NetworkManager.Device.Vxlan:Proxy, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Proxy">The "Proxy" property</a>
</dt>
<dt id="ientry-idm9064">org.freedesktop.NetworkManager.Device.Vxlan:Rsc, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Rsc">The "Rsc" property</a>
</dt>
<dt id="ientry-idm9052">org.freedesktop.NetworkManager.Device.Vxlan:SrcPortMax, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.SrcPortMax">The "SrcPortMax" property</a>
</dt>
<dt id="ientry-idm9046">org.freedesktop.NetworkManager.Device.Vxlan:SrcPortMin, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.SrcPortMin">The "SrcPortMin" property</a>
</dt>
<dt id="ientry-idm9010">org.freedesktop.NetworkManager.Device.Vxlan:Tos, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Tos">The "Tos" property</a>
</dt>
<dt id="ientry-idm9016">org.freedesktop.NetworkManager.Device.Vxlan:Ttl, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Vxlan.html#gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Ttl">The "Ttl" property</a>
</dt>
<dt id="ientry-idm9246">org.freedesktop.NetworkManager.Device.WiMax, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-interface-org-freedesktop-NetworkManager-Device-WiMax.top_of_page">org.freedesktop.NetworkManager.Device.WiMax</a>
</dt>
<dt id="ientry-idm9279">org.freedesktop.NetworkManager.Device.WiMax.GetNspList(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-method-org-freedesktop-NetworkManager-Device-WiMax.GetNspList">The GetNspList() method</a>
</dt>
<dt id="ientry-idm9307">org.freedesktop.NetworkManager.Device.WiMax::NspAdded, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-signal-org-freedesktop-NetworkManager-Device-WiMax.NspAdded">The "NspAdded" signal</a>
</dt>
<dt id="ientry-idm9320">org.freedesktop.NetworkManager.Device.WiMax::NspRemoved, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-signal-org-freedesktop-NetworkManager-Device-WiMax.NspRemoved">The "NspRemoved" signal</a>
</dt>
<dt id="ientry-idm9294">org.freedesktop.NetworkManager.Device.WiMax::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-signal-org-freedesktop-NetworkManager-Device-WiMax.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm9377">org.freedesktop.NetworkManager.Device.WiMax:ActiveNsp, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-property-org-freedesktop-NetworkManager-Device-WiMax.ActiveNsp">The "ActiveNsp" property</a>
</dt>
<dt id="ientry-idm9371">org.freedesktop.NetworkManager.Device.WiMax:Bsid, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-property-org-freedesktop-NetworkManager-Device-WiMax.Bsid">The "Bsid" property</a>
</dt>
<dt id="ientry-idm9347">org.freedesktop.NetworkManager.Device.WiMax:CenterFrequency, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-property-org-freedesktop-NetworkManager-Device-WiMax.CenterFrequency">The "CenterFrequency" property</a>
</dt>
<dt id="ientry-idm9359">org.freedesktop.NetworkManager.Device.WiMax:Cinr, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-property-org-freedesktop-NetworkManager-Device-WiMax.Cinr">The "Cinr" property</a>
</dt>
<dt id="ientry-idm9341">org.freedesktop.NetworkManager.Device.WiMax:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-property-org-freedesktop-NetworkManager-Device-WiMax.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm9335">org.freedesktop.NetworkManager.Device.WiMax:Nsps, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-property-org-freedesktop-NetworkManager-Device-WiMax.Nsps">The "Nsps" property</a>
</dt>
<dt id="ientry-idm9353">org.freedesktop.NetworkManager.Device.WiMax:Rssi, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-property-org-freedesktop-NetworkManager-Device-WiMax.Rssi">The "Rssi" property</a>
</dt>
<dt id="ientry-idm9365">org.freedesktop.NetworkManager.Device.WiMax:TxPower, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.WiMax.html#gdbus-property-org-freedesktop-NetworkManager-Device-WiMax.TxPower">The "TxPower" property</a>
</dt>
<dt id="ientry-idm7689">org.freedesktop.NetworkManager.Device::StateChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-signal-org-freedesktop-NetworkManager-Device.StateChanged">The "StateChanged" signal</a>
</dt>
<dt id="ientry-idm7786">org.freedesktop.NetworkManager.Device:ActiveConnection, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.ActiveConnection">The "ActiveConnection" property</a>
</dt>
<dt id="ientry-idm7822">org.freedesktop.NetworkManager.Device:Autoconnect, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Autoconnect">The "Autoconnect" property</a>
</dt>
<dt id="ientry-idm7848">org.freedesktop.NetworkManager.Device:AvailableConnections, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.AvailableConnections">The "AvailableConnections" property</a>
</dt>
<dt id="ientry-idm7755">org.freedesktop.NetworkManager.Device:Capabilities, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Capabilities">The "Capabilities" property</a>
</dt>
<dt id="ientry-idm7840">org.freedesktop.NetworkManager.Device:DeviceType, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.DeviceType">The "DeviceType" property</a>
</dt>
<dt id="ientry-idm7798">org.freedesktop.NetworkManager.Device:Dhcp4Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Dhcp4Config">The "Dhcp4Config" property</a>
</dt>
<dt id="ientry-idm7810">org.freedesktop.NetworkManager.Device:Dhcp6Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Dhcp6Config">The "Dhcp6Config" property</a>
</dt>
<dt id="ientry-idm7737">org.freedesktop.NetworkManager.Device:Driver, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Driver">The "Driver" property</a>
</dt>
<dt id="ientry-idm7743">org.freedesktop.NetworkManager.Device:DriverVersion, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.DriverVersion">The "DriverVersion" property</a>
</dt>
<dt id="ientry-idm7828">org.freedesktop.NetworkManager.Device:FirmwareMissing, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.FirmwareMissing">The "FirmwareMissing" property</a>
</dt>
<dt id="ientry-idm7749">org.freedesktop.NetworkManager.Device:FirmwareVersion, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.FirmwareVersion">The "FirmwareVersion" property</a>
</dt>
<dt id="ientry-idm7725">org.freedesktop.NetworkManager.Device:Interface, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Interface">The "Interface" property</a>
</dt>
<dt id="ientry-idm7763">org.freedesktop.NetworkManager.Device:Ip4Address, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Ip4Address">The "Ip4Address" property</a>
</dt>
<dt id="ientry-idm7792">org.freedesktop.NetworkManager.Device:Ip4Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Ip4Config">The "Ip4Config" property</a>
</dt>
<dt id="ientry-idm7804">org.freedesktop.NetworkManager.Device:Ip6Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Ip6Config">The "Ip6Config" property</a>
</dt>
<dt id="ientry-idm7731">org.freedesktop.NetworkManager.Device:IpInterface, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.IpInterface">The "IpInterface" property</a>
</dt>
<dt id="ientry-idm7874">org.freedesktop.NetworkManager.Device:LldpNeighbors, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.LldpNeighbors">The "LldpNeighbors" property</a>
</dt>
<dt id="ientry-idm7816">org.freedesktop.NetworkManager.Device:Managed, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Managed">The "Managed" property</a>
</dt>
<dt id="ientry-idm7866">org.freedesktop.NetworkManager.Device:Metered, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Metered">The "Metered" property</a>
</dt>
<dt id="ientry-idm7860">org.freedesktop.NetworkManager.Device:Mtu, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Mtu">The "Mtu" property</a>
</dt>
<dt id="ientry-idm7834">org.freedesktop.NetworkManager.Device:NmPluginMissing, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.NmPluginMissing">The "NmPluginMissing" property</a>
</dt>
<dt id="ientry-idm7854">org.freedesktop.NetworkManager.Device:PhysicalPortId, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.PhysicalPortId">The "PhysicalPortId" property</a>
</dt>
<dt id="ientry-idm7880">org.freedesktop.NetworkManager.Device:Real, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Real">The "Real" property</a>
</dt>
<dt id="ientry-idm7769">org.freedesktop.NetworkManager.Device:State, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.State">The "State" property</a>
</dt>
<dt id="ientry-idm7777">org.freedesktop.NetworkManager.Device:StateReason, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.StateReason">The "StateReason" property</a>
</dt>
<dt id="ientry-idm7719">org.freedesktop.NetworkManager.Device:Udi, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.html#gdbus-property-org-freedesktop-NetworkManager-Device.Udi">The "Udi" property</a>
</dt>
<dt id="ientry-idm10134">org.freedesktop.NetworkManager.DnsManager, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.DnsManager.html#gdbus-interface-org-freedesktop-NetworkManager-DnsManager.top_of_page">org.freedesktop.NetworkManager.DnsManager</a>
</dt>
<dt id="ientry-idm10164">org.freedesktop.NetworkManager.DnsManager:Configuration, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.DnsManager.html#gdbus-property-org-freedesktop-NetworkManager-DnsManager.Configuration">The "Configuration" property</a>
</dt>
<dt id="ientry-idm10152">org.freedesktop.NetworkManager.DnsManager:Mode, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.DnsManager.html#gdbus-property-org-freedesktop-NetworkManager-DnsManager.Mode">The "Mode" property</a>
</dt>
<dt id="ientry-idm10158">org.freedesktop.NetworkManager.DnsManager:RcManager, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.DnsManager.html#gdbus-property-org-freedesktop-NetworkManager-DnsManager.RcManager">The "RcManager" property</a>
</dt>
<dt id="ientry-idm9468">org.freedesktop.NetworkManager.IP4Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-interface-org-freedesktop-NetworkManager-IP4Config.top_of_page">org.freedesktop.NetworkManager.IP4Config</a>
</dt>
<dt id="ientry-idm9498">org.freedesktop.NetworkManager.IP4Config::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-signal-org-freedesktop-NetworkManager-IP4Config.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm9519">org.freedesktop.NetworkManager.IP4Config:AddressData, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-property-org-freedesktop-NetworkManager-IP4Config.AddressData">The "AddressData" property</a>
</dt>
<dt id="ientry-idm9513">org.freedesktop.NetworkManager.IP4Config:Addresses, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-property-org-freedesktop-NetworkManager-IP4Config.Addresses">The "Addresses" property</a>
</dt>
<dt id="ientry-idm9561">org.freedesktop.NetworkManager.IP4Config:DnsOptions, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-property-org-freedesktop-NetworkManager-IP4Config.DnsOptions">The "DnsOptions" property</a>
</dt>
<dt id="ientry-idm9567">org.freedesktop.NetworkManager.IP4Config:DnsPriority, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-property-org-freedesktop-NetworkManager-IP4Config.DnsPriority">The "DnsPriority" property</a>
</dt>
<dt id="ientry-idm9549">org.freedesktop.NetworkManager.IP4Config:Domains, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-property-org-freedesktop-NetworkManager-IP4Config.Domains">The "Domains" property</a>
</dt>
<dt id="ientry-idm9525">org.freedesktop.NetworkManager.IP4Config:Gateway, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-property-org-freedesktop-NetworkManager-IP4Config.Gateway">The "Gateway" property</a>
</dt>
<dt id="ientry-idm9543">org.freedesktop.NetworkManager.IP4Config:Nameservers, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-property-org-freedesktop-NetworkManager-IP4Config.Nameservers">The "Nameservers" property</a>
</dt>
<dt id="ientry-idm9537">org.freedesktop.NetworkManager.IP4Config:RouteData, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-property-org-freedesktop-NetworkManager-IP4Config.RouteData">The "RouteData" property</a>
</dt>
<dt id="ientry-idm9531">org.freedesktop.NetworkManager.IP4Config:Routes, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-property-org-freedesktop-NetworkManager-IP4Config.Routes">The "Routes" property</a>
</dt>
<dt id="ientry-idm9555">org.freedesktop.NetworkManager.IP4Config:Searches, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-property-org-freedesktop-NetworkManager-IP4Config.Searches">The "Searches" property</a>
</dt>
<dt id="ientry-idm9573">org.freedesktop.NetworkManager.IP4Config:WinsServers, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP4Config.html#gdbus-property-org-freedesktop-NetworkManager-IP4Config.WinsServers">The "WinsServers" property</a>
</dt>
<dt id="ientry-idm9580">org.freedesktop.NetworkManager.IP6Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-interface-org-freedesktop-NetworkManager-IP6Config.top_of_page">org.freedesktop.NetworkManager.IP6Config</a>
</dt>
<dt id="ientry-idm9609">org.freedesktop.NetworkManager.IP6Config::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-signal-org-freedesktop-NetworkManager-IP6Config.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm9630">org.freedesktop.NetworkManager.IP6Config:AddressData, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.AddressData">The "AddressData" property</a>
</dt>
<dt id="ientry-idm9624">org.freedesktop.NetworkManager.IP6Config:Addresses, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.Addresses">The "Addresses" property</a>
</dt>
<dt id="ientry-idm9672">org.freedesktop.NetworkManager.IP6Config:DnsOptions, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.DnsOptions">The "DnsOptions" property</a>
</dt>
<dt id="ientry-idm9678">org.freedesktop.NetworkManager.IP6Config:DnsPriority, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.DnsPriority">The "DnsPriority" property</a>
</dt>
<dt id="ientry-idm9660">org.freedesktop.NetworkManager.IP6Config:Domains, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.Domains">The "Domains" property</a>
</dt>
<dt id="ientry-idm9636">org.freedesktop.NetworkManager.IP6Config:Gateway, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.Gateway">The "Gateway" property</a>
</dt>
<dt id="ientry-idm9654">org.freedesktop.NetworkManager.IP6Config:Nameservers, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.Nameservers">The "Nameservers" property</a>
</dt>
<dt id="ientry-idm9648">org.freedesktop.NetworkManager.IP6Config:RouteData, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.RouteData">The "RouteData" property</a>
</dt>
<dt id="ientry-idm9642">org.freedesktop.NetworkManager.IP6Config:Routes, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.Routes">The "Routes" property</a>
</dt>
<dt id="ientry-idm9666">org.freedesktop.NetworkManager.IP6Config:Searches, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.IP6Config.html#gdbus-property-org-freedesktop-NetworkManager-IP6Config.Searches">The "Searches" property</a>
</dt>
<dt id="ientry-idm9957">org.freedesktop.NetworkManager.SecretAgent, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.SecretAgent.html#gdbus-interface-org-freedesktop-NetworkManager-SecretAgent.top_of_page">org.freedesktop.NetworkManager.SecretAgent</a>
</dt>
<dt id="ientry-idm10020">org.freedesktop.NetworkManager.SecretAgent.CancelGetSecrets(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.SecretAgent.html#gdbus-method-org-freedesktop-NetworkManager-SecretAgent.CancelGetSecrets">The CancelGetSecrets() method</a>
</dt>
<dt id="ientry-idm10058">org.freedesktop.NetworkManager.SecretAgent.DeleteSecrets(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.SecretAgent.html#gdbus-method-org-freedesktop-NetworkManager-SecretAgent.DeleteSecrets">The DeleteSecrets() method</a>
</dt>
<dt id="ientry-idm9976">org.freedesktop.NetworkManager.SecretAgent.GetSecrets(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.SecretAgent.html#gdbus-method-org-freedesktop-NetworkManager-SecretAgent.GetSecrets">The GetSecrets() method</a>
</dt>
<dt id="ientry-idm10039">org.freedesktop.NetworkManager.SecretAgent.SaveSecrets(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.SecretAgent.html#gdbus-method-org-freedesktop-NetworkManager-SecretAgent.SaveSecrets">The SaveSecrets() method</a>
</dt>
<dt id="ientry-idm6748">org.freedesktop.NetworkManager.Settings, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-interface-org-freedesktop-NetworkManager-Settings.top_of_page">org.freedesktop.NetworkManager.Settings</a>
</dt>
<dt id="ientry-idm6814">org.freedesktop.NetworkManager.Settings.AddConnection(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-method-org-freedesktop-NetworkManager-Settings.AddConnection">The AddConnection() method</a>
</dt>
<dt id="ientry-idm6833">org.freedesktop.NetworkManager.Settings.AddConnectionUnsaved(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-method-org-freedesktop-NetworkManager-Settings.AddConnectionUnsaved">The AddConnectionUnsaved() method</a>
</dt>
<dt id="ientry-idm7214">org.freedesktop.NetworkManager.Settings.Connection, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-interface-org-freedesktop-NetworkManager-Settings-Connection.top_of_page">org.freedesktop.NetworkManager.Settings.Connection</a>
</dt>
<dt id="ientry-idm7310">org.freedesktop.NetworkManager.Settings.Connection.ClearSecrets(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.ClearSecrets">The ClearSecrets() method</a>
</dt>
<dt id="ientry-idm7272">org.freedesktop.NetworkManager.Settings.Connection.Delete(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.Delete">The Delete() method</a>
</dt>
<dt id="ientry-idm7291">org.freedesktop.NetworkManager.Settings.Connection.GetSecrets(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.GetSecrets">The GetSecrets() method</a>
</dt>
<dt id="ientry-idm7278">org.freedesktop.NetworkManager.Settings.Connection.GetSettings(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.GetSettings">The GetSettings() method</a>
</dt>
<dt id="ientry-idm7316">org.freedesktop.NetworkManager.Settings.Connection.Save(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.Save">The Save() method</a>
</dt>
<dt id="ientry-idm7246">org.freedesktop.NetworkManager.Settings.Connection.Update(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.Update">The Update() method</a>
</dt>
<dt id="ientry-idm7259">org.freedesktop.NetworkManager.Settings.Connection.UpdateUnsaved(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-method-org-freedesktop-NetworkManager-Settings-Connection.UpdateUnsaved">The UpdateUnsaved() method</a>
</dt>
<dt id="ientry-idm7336">org.freedesktop.NetworkManager.Settings.Connection::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-signal-org-freedesktop-NetworkManager-Settings-Connection.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm7330">org.freedesktop.NetworkManager.Settings.Connection::Removed, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-signal-org-freedesktop-NetworkManager-Settings-Connection.Removed">The "Removed" signal</a>
</dt>
<dt id="ientry-idm7324">org.freedesktop.NetworkManager.Settings.Connection::Updated, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-signal-org-freedesktop-NetworkManager-Settings-Connection.Updated">The "Updated" signal</a>
</dt>
<dt id="ientry-idm7351">org.freedesktop.NetworkManager.Settings.Connection:Unsaved, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.Connection.html#gdbus-property-org-freedesktop-NetworkManager-Settings-Connection.Unsaved">The "Unsaved" property</a>
</dt>
<dt id="ientry-idm6795">org.freedesktop.NetworkManager.Settings.GetConnectionByUuid(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-method-org-freedesktop-NetworkManager-Settings.GetConnectionByUuid">The GetConnectionByUuid() method</a>
</dt>
<dt id="ientry-idm6782">org.freedesktop.NetworkManager.Settings.ListConnections(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-method-org-freedesktop-NetworkManager-Settings.ListConnections">The ListConnections() method</a>
</dt>
<dt id="ientry-idm6852">org.freedesktop.NetworkManager.Settings.LoadConnections(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-method-org-freedesktop-NetworkManager-Settings.LoadConnections">The LoadConnections() method</a>
</dt>
<dt id="ientry-idm6877">org.freedesktop.NetworkManager.Settings.ReloadConnections(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-method-org-freedesktop-NetworkManager-Settings.ReloadConnections">The ReloadConnections() method</a>
</dt>
<dt id="ientry-idm6890">org.freedesktop.NetworkManager.Settings.SaveHostname(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-method-org-freedesktop-NetworkManager-Settings.SaveHostname">The SaveHostname() method</a>
</dt>
<dt id="ientry-idm6931">org.freedesktop.NetworkManager.Settings::ConnectionRemoved, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-signal-org-freedesktop-NetworkManager-Settings.ConnectionRemoved">The "ConnectionRemoved" signal</a>
</dt>
<dt id="ientry-idm6918">org.freedesktop.NetworkManager.Settings::NewConnection, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-signal-org-freedesktop-NetworkManager-Settings.NewConnection">The "NewConnection" signal</a>
</dt>
<dt id="ientry-idm6905">org.freedesktop.NetworkManager.Settings::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-signal-org-freedesktop-NetworkManager-Settings.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm6958">org.freedesktop.NetworkManager.Settings:CanModify, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-property-org-freedesktop-NetworkManager-Settings.CanModify">The "CanModify" property</a>
</dt>
<dt id="ientry-idm6946">org.freedesktop.NetworkManager.Settings:Connections, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-property-org-freedesktop-NetworkManager-Settings.Connections">The "Connections" property</a>
</dt>
<dt id="ientry-idm6952">org.freedesktop.NetworkManager.Settings:Hostname, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Settings.html#gdbus-property-org-freedesktop-NetworkManager-Settings.Hostname">The "Hostname" property</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt id="ientry-idm7431">org.freedesktop.NetworkManager.Connection.Active, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-interface-org-freedesktop-NetworkManager-Connection-Active.top_of_page">org.freedesktop.NetworkManager.Connection.Active</a>
</dt>
<dt id="ientry-idm7465">org.freedesktop.NetworkManager.Connection.Active::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-signal-org-freedesktop-NetworkManager-Connection-Active.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm7480">org.freedesktop.NetworkManager.Connection.Active:Connection, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Connection">The "Connection" property</a>
</dt>
<dt id="ientry-idm7524">org.freedesktop.NetworkManager.Connection.Active:Default, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Default">The "Default" property</a>
</dt>
<dt id="ientry-idm7542">org.freedesktop.NetworkManager.Connection.Active:Default6, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Default6">The "Default6" property</a>
</dt>
<dt id="ientry-idm7510">org.freedesktop.NetworkManager.Connection.Active:Devices, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Devices">The "Devices" property</a>
</dt>
<dt id="ientry-idm7536">org.freedesktop.NetworkManager.Connection.Active:Dhcp4Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Dhcp4Config">The "Dhcp4Config" property</a>
</dt>
<dt id="ientry-idm7554">org.freedesktop.NetworkManager.Connection.Active:Dhcp6Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Dhcp6Config">The "Dhcp6Config" property</a>
</dt>
<dt id="ientry-idm7492">org.freedesktop.NetworkManager.Connection.Active:Id, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Id">The "Id" property</a>
</dt>
<dt id="ientry-idm7530">org.freedesktop.NetworkManager.Connection.Active:Ip4Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Ip4Config">The "Ip4Config" property</a>
</dt>
<dt id="ientry-idm7548">org.freedesktop.NetworkManager.Connection.Active:Ip6Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Ip6Config">The "Ip6Config" property</a>
</dt>
<dt id="ientry-idm7566">org.freedesktop.NetworkManager.Connection.Active:Master, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Master">The "Master" property</a>
</dt>
<dt id="ientry-idm7486">org.freedesktop.NetworkManager.Connection.Active:SpecificObject, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.SpecificObject">The "SpecificObject" property</a>
</dt>
<dt id="ientry-idm7516">org.freedesktop.NetworkManager.Connection.Active:State, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.State">The "State" property</a>
</dt>
<dt id="ientry-idm7504">org.freedesktop.NetworkManager.Connection.Active:Type, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Type">The "Type" property</a>
</dt>
<dt id="ientry-idm7498">org.freedesktop.NetworkManager.Connection.Active:Uuid, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Uuid">The "Uuid" property</a>
</dt>
<dt id="ientry-idm7560">org.freedesktop.NetworkManager.Connection.Active:Vpn, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Connection.Active.html#gdbus-property-org-freedesktop-NetworkManager-Connection-Active.Vpn">The "Vpn" property</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt id="ientry-idm8099">org.freedesktop.NetworkManager.Device.Wired, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Wired.top_of_page">org.freedesktop.NetworkManager.Device.Wired</a>
</dt>
<dt id="ientry-idm8123">org.freedesktop.NetworkManager.Device.Wired::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Wired.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm8162">org.freedesktop.NetworkManager.Device.Wired:Carrier, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wired.Carrier">The "Carrier" property</a>
</dt>
<dt id="ientry-idm8138">org.freedesktop.NetworkManager.Device.Wired:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wired.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm8144">org.freedesktop.NetworkManager.Device.Wired:PermHwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wired.PermHwAddress">The "PermHwAddress" property</a>
</dt>
<dt id="ientry-idm8156">org.freedesktop.NetworkManager.Device.Wired:S390Subchannels, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wired.S390Subchannels">The "S390Subchannels" property</a>
</dt>
<dt id="ientry-idm8150">org.freedesktop.NetworkManager.Device.Wired:Speed, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wired.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wired.Speed">The "Speed" property</a>
</dt>
<dt id="ientry-idm9083">org.freedesktop.NetworkManager.Device.Wireless, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-interface-org-freedesktop-NetworkManager-Device-Wireless.top_of_page">org.freedesktop.NetworkManager.Device.Wireless</a>
</dt>
<dt id="ientry-idm9117">org.freedesktop.NetworkManager.Device.Wireless.GetAccessPoints(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-method-org-freedesktop-NetworkManager-Device-Wireless.GetAccessPoints">The GetAccessPoints() method</a>
</dt>
<dt id="ientry-idm9130">org.freedesktop.NetworkManager.Device.Wireless.GetAllAccessPoints(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-method-org-freedesktop-NetworkManager-Device-Wireless.GetAllAccessPoints">The GetAllAccessPoints() method</a>
</dt>
<dt id="ientry-idm9143">org.freedesktop.NetworkManager.Device.Wireless.RequestScan(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-method-org-freedesktop-NetworkManager-Device-Wireless.RequestScan">The RequestScan() method</a>
</dt>
<dt id="ientry-idm9171">org.freedesktop.NetworkManager.Device.Wireless::AccessPointAdded, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Wireless.AccessPointAdded">The "AccessPointAdded" signal</a>
</dt>
<dt id="ientry-idm9184">org.freedesktop.NetworkManager.Device.Wireless::AccessPointRemoved, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Wireless.AccessPointRemoved">The "AccessPointRemoved" signal</a>
</dt>
<dt id="ientry-idm9158">org.freedesktop.NetworkManager.Device.Wireless::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-signal-org-freedesktop-NetworkManager-Device-Wireless.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm9225">org.freedesktop.NetworkManager.Device.Wireless:AccessPoints, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.AccessPoints">The "AccessPoints" property</a>
</dt>
<dt id="ientry-idm9231">org.freedesktop.NetworkManager.Device.Wireless:ActiveAccessPoint, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.ActiveAccessPoint">The "ActiveAccessPoint" property</a>
</dt>
<dt id="ientry-idm9219">org.freedesktop.NetworkManager.Device.Wireless:Bitrate, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.Bitrate">The "Bitrate" property</a>
</dt>
<dt id="ientry-idm9199">org.freedesktop.NetworkManager.Device.Wireless:HwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.HwAddress">The "HwAddress" property</a>
</dt>
<dt id="ientry-idm9211">org.freedesktop.NetworkManager.Device.Wireless:Mode, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.Mode">The "Mode" property</a>
</dt>
<dt id="ientry-idm9205">org.freedesktop.NetworkManager.Device.Wireless:PermHwAddress, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.PermHwAddress">The "PermHwAddress" property</a>
</dt>
<dt id="ientry-idm9237">org.freedesktop.NetworkManager.Device.Wireless:WirelessCapabilities, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.Device.Wireless.html#gdbus-property-org-freedesktop-NetworkManager-Device-Wireless.WirelessCapabilities">The "WirelessCapabilities" property</a>
</dt>
<dt id="ientry-idm9384">org.freedesktop.NetworkManager.DHCP4Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.DHCP4Config.html#gdbus-interface-org-freedesktop-NetworkManager-DHCP4Config.top_of_page">org.freedesktop.NetworkManager.DHCP4Config</a>
</dt>
<dt id="ientry-idm9404">org.freedesktop.NetworkManager.DHCP4Config::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.DHCP4Config.html#gdbus-signal-org-freedesktop-NetworkManager-DHCP4Config.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm9419">org.freedesktop.NetworkManager.DHCP4Config:Options, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.DHCP4Config.html#gdbus-property-org-freedesktop-NetworkManager-DHCP4Config.Options">The "Options" property</a>
</dt>
<dt id="ientry-idm9426">org.freedesktop.NetworkManager.DHCP6Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.DHCP6Config.html#gdbus-interface-org-freedesktop-NetworkManager-DHCP6Config.top_of_page">org.freedesktop.NetworkManager.DHCP6Config</a>
</dt>
<dt id="ientry-idm9446">org.freedesktop.NetworkManager.DHCP6Config::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.DHCP6Config.html#gdbus-signal-org-freedesktop-NetworkManager-DHCP6Config.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm9461">org.freedesktop.NetworkManager.DHCP6Config:Options, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.DHCP6Config.html#gdbus-property-org-freedesktop-NetworkManager-DHCP6Config.Options">The "Options" property</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt id="ientry-idm6178">org.freedesktop.NetworkManager, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-interface-org-freedesktop-NetworkManager.top_of_page">org.freedesktop.NetworkManager</a>
</dt>
<dt id="ientry-idm6301">org.freedesktop.NetworkManager.ActivateConnection(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.ActivateConnection">The ActivateConnection() method</a>
</dt>
<dt id="ientry-idm6332">org.freedesktop.NetworkManager.AddAndActivateConnection(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.AddAndActivateConnection">The AddAndActivateConnection() method</a>
</dt>
<dt id="ientry-idm6459">org.freedesktop.NetworkManager.CheckConnectivity(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.CheckConnectivity">The CheckConnectivity() method</a>
</dt>
<dt id="ientry-idm6487">org.freedesktop.NetworkManager.CheckpointCreate(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.CheckpointCreate">The CheckpointCreate() method</a>
</dt>
<dt id="ientry-idm6524">org.freedesktop.NetworkManager.CheckpointDestroy(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.CheckpointDestroy">The CheckpointDestroy() method</a>
</dt>
<dt id="ientry-idm6537">org.freedesktop.NetworkManager.CheckpointRollback(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.CheckpointRollback">The CheckpointRollback() method</a>
</dt>
<dt id="ientry-idm6369">org.freedesktop.NetworkManager.DeactivateConnection(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.DeactivateConnection">The DeactivateConnection() method</a>
</dt>
<dt id="ientry-idm6395">org.freedesktop.NetworkManager.Enable(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.Enable">The Enable() method</a>
</dt>
<dt id="ientry-idm6269">org.freedesktop.NetworkManager.GetAllDevices(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.GetAllDevices">The GetAllDevices() method</a>
</dt>
<dt id="ientry-idm6282">org.freedesktop.NetworkManager.GetDeviceByIpIface(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.GetDeviceByIpIface">The GetDeviceByIpIface() method</a>
</dt>
<dt id="ientry-idm6256">org.freedesktop.NetworkManager.GetDevices(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.GetDevices">The GetDevices() method</a>
</dt>
<dt id="ientry-idm6440">org.freedesktop.NetworkManager.GetLogging(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.GetLogging">The GetLogging() method</a>
</dt>
<dt id="ientry-idm6408">org.freedesktop.NetworkManager.GetPermissions(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.GetPermissions">The GetPermissions() method</a>
</dt>
<dt id="ientry-idm6241">org.freedesktop.NetworkManager.Reload(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.Reload">The Reload() method</a>
</dt>
<dt id="ientry-idm6421">org.freedesktop.NetworkManager.SetLogging(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.SetLogging">The SetLogging() method</a>
</dt>
<dt id="ientry-idm6382">org.freedesktop.NetworkManager.Sleep(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.Sleep">The Sleep() method</a>
</dt>
<dt id="ientry-idm6473">org.freedesktop.NetworkManager.state(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-method-org-freedesktop-NetworkManager.state">The state() method</a>
</dt>
<dt id="ientry-idm6559">org.freedesktop.NetworkManager::CheckPermissions, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-signal-org-freedesktop-NetworkManager.CheckPermissions">The "CheckPermissions" signal</a>
</dt>
<dt id="ientry-idm6592">org.freedesktop.NetworkManager::DeviceAdded, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-signal-org-freedesktop-NetworkManager.DeviceAdded">The "DeviceAdded" signal</a>
</dt>
<dt id="ientry-idm6605">org.freedesktop.NetworkManager::DeviceRemoved, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-signal-org-freedesktop-NetworkManager.DeviceRemoved">The "DeviceRemoved" signal</a>
</dt>
<dt id="ientry-idm6579">org.freedesktop.NetworkManager::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-signal-org-freedesktop-NetworkManager.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm6565">org.freedesktop.NetworkManager::StateChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-signal-org-freedesktop-NetworkManager.StateChanged">The "StateChanged" signal</a>
</dt>
<dt id="ientry-idm6700">org.freedesktop.NetworkManager:ActivatingConnection, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.ActivatingConnection">The "ActivatingConnection" property</a>
</dt>
<dt id="ientry-idm6674">org.freedesktop.NetworkManager:ActiveConnections, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.ActiveConnections">The "ActiveConnections" property</a>
</dt>
<dt id="ientry-idm6626">org.freedesktop.NetworkManager:AllDevices, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.AllDevices">The "AllDevices" property</a>
</dt>
<dt id="ientry-idm6718">org.freedesktop.NetworkManager:Capabilities, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.Capabilities">The "Capabilities" property</a>
</dt>
<dt id="ientry-idm6733">org.freedesktop.NetworkManager:Connectivity, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.Connectivity">The "Connectivity" property</a>
</dt>
<dt id="ientry-idm6620">org.freedesktop.NetworkManager:Devices, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.Devices">The "Devices" property</a>
</dt>
<dt id="ientry-idm6741">org.freedesktop.NetworkManager:GlobalDnsConfiguration, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.GlobalDnsConfiguration">The "GlobalDnsConfiguration" property</a>
</dt>
<dt id="ientry-idm6692">org.freedesktop.NetworkManager:Metered, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.Metered">The "Metered" property</a>
</dt>
<dt id="ientry-idm6632">org.freedesktop.NetworkManager:NetworkingEnabled, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.NetworkingEnabled">The "NetworkingEnabled" property</a>
</dt>
<dt id="ientry-idm6680">org.freedesktop.NetworkManager:PrimaryConnection, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.PrimaryConnection">The "PrimaryConnection" property</a>
</dt>
<dt id="ientry-idm6686">org.freedesktop.NetworkManager:PrimaryConnectionType, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.PrimaryConnectionType">The "PrimaryConnectionType" property</a>
</dt>
<dt id="ientry-idm6706">org.freedesktop.NetworkManager:Startup, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.Startup">The "Startup" property</a>
</dt>
<dt id="ientry-idm6725">org.freedesktop.NetworkManager:State, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.State">The "State" property</a>
</dt>
<dt id="ientry-idm6712">org.freedesktop.NetworkManager:Version, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.Version">The "Version" property</a>
</dt>
<dt id="ientry-idm6662">org.freedesktop.NetworkManager:WimaxEnabled, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.WimaxEnabled">The "WimaxEnabled" property</a>
</dt>
<dt id="ientry-idm6668">org.freedesktop.NetworkManager:WimaxHardwareEnabled, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.WimaxHardwareEnabled">The "WimaxHardwareEnabled" property</a>
</dt>
<dt id="ientry-idm6638">org.freedesktop.NetworkManager:WirelessEnabled, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.WirelessEnabled">The "WirelessEnabled" property</a>
</dt>
<dt id="ientry-idm6644">org.freedesktop.NetworkManager:WirelessHardwareEnabled, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.WirelessHardwareEnabled">The "WirelessHardwareEnabled" property</a>
</dt>
<dt id="ientry-idm6650">org.freedesktop.NetworkManager:WwanEnabled, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.WwanEnabled">The "WwanEnabled" property</a>
</dt>
<dt id="ientry-idm6656">org.freedesktop.NetworkManager:WwanHardwareEnabled, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.html#gdbus-property-org-freedesktop-NetworkManager.WwanHardwareEnabled">The "WwanHardwareEnabled" property</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>N</h3>
<dl>
<dt id="ientry-idm10845">NM80211ApFlags, <a class="indexterm" href="nm-dbus-types.html#NM80211ApFlags">enum NM80211ApFlags</a>
</dt>
<dt id="ientry-idm10882">NM80211ApSecurityFlags, <a class="indexterm" href="nm-dbus-types.html#NM80211ApSecurityFlags">enum NM80211ApSecurityFlags</a>
</dt>
<dt id="ientry-idm11018">NM80211Mode, <a class="indexterm" href="nm-dbus-types.html#NM80211Mode">enum NM80211Mode</a>
</dt>
<dt id="ientry-idm12191">NMActiveConnectionState, <a class="indexterm" href="nm-dbus-types.html#NMActiveConnectionState">enum NMActiveConnectionState</a>
</dt>
<dt id="ientry-idm11077">NMBluetoothCapabilities, <a class="indexterm" href="nm-dbus-types.html#NMBluetoothCapabilities">enum NMBluetoothCapabilities</a>
</dt>
<dt id="ientry-idm10180">NMCapability, <a class="indexterm" href="nm-dbus-types.html#NMCapability">enum NMCapability</a>
</dt>
<dt id="ientry-idm12508">NMCheckpointCreateFlags, <a class="indexterm" href="nm-dbus-types.html#NMCheckpointCreateFlags">enum NMCheckpointCreateFlags</a>
</dt>
<dt id="ientry-idm10312">NMConnectivityState, <a class="indexterm" href="nm-dbus-types.html#NMConnectivityState">enum NMConnectivityState</a>
</dt>
<dt id="ientry-idm10639">NMDeviceCapabilities, <a class="indexterm" href="nm-dbus-types.html#NMDeviceCapabilities">enum NMDeviceCapabilities</a>
</dt>
<dt id="ientry-idm11126">NMDeviceModemCapabilities, <a class="indexterm" href="nm-dbus-types.html#NMDeviceModemCapabilities">enum NMDeviceModemCapabilities</a>
</dt>
<dt id="ientry-idm11256">NMDeviceState, <a class="indexterm" href="nm-dbus-types.html#NMDeviceState">enum NMDeviceState</a>
</dt>
<dt id="ientry-idm11413">NMDeviceStateReason, <a class="indexterm" href="nm-dbus-types.html#NMDeviceStateReason">enum NMDeviceStateReason</a>
</dt>
<dt id="ientry-idm10381">NMDeviceType, <a class="indexterm" href="nm-dbus-types.html#NMDeviceType">enum NMDeviceType</a>
</dt>
<dt id="ientry-idm10698">NMDeviceWifiCapabilities, <a class="indexterm" href="nm-dbus-types.html#NMDeviceWifiCapabilities">enum NMDeviceWifiCapabilities</a>
</dt>
<dt id="ientry-idm12382">NMIPTunnelMode, <a class="indexterm" href="nm-dbus-types.html#NMIPTunnelMode">enum NMIPTunnelMode</a>
</dt>
<dt id="ientry-idm12121">NMMetered, <a class="indexterm" href="nm-dbus-types.html#NMMetered">enum NMMetered</a>
</dt>
<dt id="ientry-idm12568">NMRollbackResult, <a class="indexterm" href="nm-dbus-types.html#NMRollbackResult">enum NMRollbackResult</a>
</dt>
<dt id="ientry-idm12344">NMSecretAgentCapabilities, <a class="indexterm" href="nm-dbus-types.html#NMSecretAgentCapabilities">enum NMSecretAgentCapabilities</a>
</dt>
<dt id="ientry-idm12262">NMSecretAgentGetSecretsFlags, <a class="indexterm" href="nm-dbus-types.html#NMSecretAgentGetSecretsFlags">enum NMSecretAgentGetSecretsFlags</a>
</dt>
<dt id="ientry-idm10208">NMState, <a class="indexterm" href="nm-dbus-types.html#NMState">enum NMState</a>
</dt>
<dt id="ientry-idm12728">NMVpnConnectionState, <a class="indexterm" href="nm-vpn-dbus-types.html#NMVpnConnectionState">enum NMVpnConnectionState</a>
</dt>
<dt id="ientry-idm12831">NMVpnConnectionStateReason, <a class="indexterm" href="nm-vpn-dbus-types.html#NMVpnConnectionStateReason">enum NMVpnConnectionStateReason</a>
</dt>
<dt id="ientry-idm12978">NMVpnPluginFailure, <a class="indexterm" href="nm-vpn-dbus-types.html#NMVpnPluginFailure">enum NMVpnPluginFailure</a>
</dt>
<dt id="ientry-idm12636">NMVpnServiceState, <a class="indexterm" href="nm-vpn-dbus-types.html#NMVpnServiceState">enum NMVpnServiceState</a>
</dt>
<dt id="ientry-idm11197">NMWimaxNspNetworkType, <a class="indexterm" href="nm-dbus-types.html#NMWimaxNspNetworkType">enum NMWimaxNspNetworkType</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt id="ientry-idm7136">org.freedesktop.NetworkManager.PPP, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.PPP.html#gdbus-interface-org-freedesktop-NetworkManager-PPP.top_of_page">org.freedesktop.NetworkManager.PPP</a>
</dt>
<dt id="ientry-idm7155">org.freedesktop.NetworkManager.PPP.NeedSecrets(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.PPP.html#gdbus-method-org-freedesktop-NetworkManager-PPP.NeedSecrets">The NeedSecrets() method</a>
</dt>
<dt id="ientry-idm7174">org.freedesktop.NetworkManager.PPP.SetIp4Config(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.PPP.html#gdbus-method-org-freedesktop-NetworkManager-PPP.SetIp4Config">The SetIp4Config() method</a>
</dt>
<dt id="ientry-idm7187">org.freedesktop.NetworkManager.PPP.SetIp6Config(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.PPP.html#gdbus-method-org-freedesktop-NetworkManager-PPP.SetIp6Config">The SetIp6Config() method</a>
</dt>
<dt id="ientry-idm7200">org.freedesktop.NetworkManager.PPP.SetState(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.PPP.html#gdbus-method-org-freedesktop-NetworkManager-PPP.SetState">The SetState() method</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt id="ientry-idm7358">org.freedesktop.NetworkManager.VPN.Connection, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Connection.html#gdbus-interface-org-freedesktop-NetworkManager-VPN-Connection.top_of_page">org.freedesktop.NetworkManager.VPN.Connection</a>
</dt>
<dt id="ientry-idm7380">org.freedesktop.NetworkManager.VPN.Connection::PropertiesChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Connection.html#gdbus-signal-org-freedesktop-NetworkManager-VPN-Connection.PropertiesChanged">The "PropertiesChanged" signal</a>
</dt>
<dt id="ientry-idm7393">org.freedesktop.NetworkManager.VPN.Connection::VpnStateChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Connection.html#gdbus-signal-org-freedesktop-NetworkManager-VPN-Connection.VpnStateChanged">The "VpnStateChanged" signal</a>
</dt>
<dt id="ientry-idm7424">org.freedesktop.NetworkManager.VPN.Connection:Banner, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Connection.html#gdbus-property-org-freedesktop-NetworkManager-VPN-Connection.Banner">The "Banner" property</a>
</dt>
<dt id="ientry-idm7416">org.freedesktop.NetworkManager.VPN.Connection:VpnState, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Connection.html#gdbus-property-org-freedesktop-NetworkManager-VPN-Connection.VpnState">The "VpnState" property</a>
</dt>
<dt id="ientry-idm9685">org.freedesktop.NetworkManager.VPN.Plugin, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-interface-org-freedesktop-NetworkManager-VPN-Plugin.top_of_page">org.freedesktop.NetworkManager.VPN.Plugin</a>
</dt>
<dt id="ientry-idm9723">org.freedesktop.NetworkManager.VPN.Plugin.Connect(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-method-org-freedesktop-NetworkManager-VPN-Plugin.Connect">The Connect() method</a>
</dt>
<dt id="ientry-idm9736">org.freedesktop.NetworkManager.VPN.Plugin.ConnectInteractive(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-method-org-freedesktop-NetworkManager-VPN-Plugin.ConnectInteractive">The ConnectInteractive() method</a>
</dt>
<dt id="ientry-idm9774">org.freedesktop.NetworkManager.VPN.Plugin.Disconnect(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-method-org-freedesktop-NetworkManager-VPN-Plugin.Disconnect">The Disconnect() method</a>
</dt>
<dt id="ientry-idm9755">org.freedesktop.NetworkManager.VPN.Plugin.NeedSecrets(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-method-org-freedesktop-NetworkManager-VPN-Plugin.NeedSecrets">The NeedSecrets() method</a>
</dt>
<dt id="ientry-idm9832">org.freedesktop.NetworkManager.VPN.Plugin.NewSecrets(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-method-org-freedesktop-NetworkManager-VPN-Plugin.NewSecrets">The NewSecrets() method</a>
</dt>
<dt id="ientry-idm9780">org.freedesktop.NetworkManager.VPN.Plugin.SetConfig(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-method-org-freedesktop-NetworkManager-VPN-Plugin.SetConfig">The SetConfig() method</a>
</dt>
<dt id="ientry-idm9819">org.freedesktop.NetworkManager.VPN.Plugin.SetFailure(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-method-org-freedesktop-NetworkManager-VPN-Plugin.SetFailure">The SetFailure() method</a>
</dt>
<dt id="ientry-idm9793">org.freedesktop.NetworkManager.VPN.Plugin.SetIp4Config(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-method-org-freedesktop-NetworkManager-VPN-Plugin.SetIp4Config">The SetIp4Config() method</a>
</dt>
<dt id="ientry-idm9806">org.freedesktop.NetworkManager.VPN.Plugin.SetIp6Config(), <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-method-org-freedesktop-NetworkManager-VPN-Plugin.SetIp6Config">The SetIp6Config() method</a>
</dt>
<dt id="ientry-idm9880">org.freedesktop.NetworkManager.VPN.Plugin::Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-signal-org-freedesktop-NetworkManager-VPN-Plugin.Config">The "Config" signal</a>
</dt>
<dt id="ientry-idm9932">org.freedesktop.NetworkManager.VPN.Plugin::Failure, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-signal-org-freedesktop-NetworkManager-VPN-Plugin.Failure">The "Failure" signal</a>
</dt>
<dt id="ientry-idm9893">org.freedesktop.NetworkManager.VPN.Plugin::Ip4Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-signal-org-freedesktop-NetworkManager-VPN-Plugin.Ip4Config">The "Ip4Config" signal</a>
</dt>
<dt id="ientry-idm9906">org.freedesktop.NetworkManager.VPN.Plugin::Ip6Config, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-signal-org-freedesktop-NetworkManager-VPN-Plugin.Ip6Config">The "Ip6Config" signal</a>
</dt>
<dt id="ientry-idm9919">org.freedesktop.NetworkManager.VPN.Plugin::LoginBanner, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-signal-org-freedesktop-NetworkManager-VPN-Plugin.LoginBanner">The "LoginBanner" signal</a>
</dt>
<dt id="ientry-idm9861">org.freedesktop.NetworkManager.VPN.Plugin::SecretsRequired, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-signal-org-freedesktop-NetworkManager-VPN-Plugin.SecretsRequired">The "SecretsRequired" signal</a>
</dt>
<dt id="ientry-idm9847">org.freedesktop.NetworkManager.VPN.Plugin::StateChanged, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-signal-org-freedesktop-NetworkManager-VPN-Plugin.StateChanged">The "StateChanged" signal</a>
</dt>
<dt id="ientry-idm9948">org.freedesktop.NetworkManager.VPN.Plugin:State, <a class="indexterm" href="gdbus-org.freedesktop.NetworkManager.VPN.Plugin.html#gdbus-property-org-freedesktop-NetworkManager-VPN-Plugin.State">The "State" property</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>