<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetworkManager.conf: NetworkManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="NetworkManager Reference Manual">
<link rel="up" href="manpages.html" title="Manual Pages">
<link rel="prev" href="nm-online.html" title="nm-online">
<link rel="next" href="nm-settings.html" title="nm-settings">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="manpages.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nm-online.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nm-settings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NetworkManager.conf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">NetworkManager.conf</span></h2>
<p>NetworkManager.conf — NetworkManager configuration file</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<p><code class="filename">/etc/NetworkManager/NetworkManager.conf</code>,
    <code class="filename">/etc/NetworkManager/conf.d/<em class="replaceable"><code>name</code></em>.conf</code>,
    <code class="filename">/run/NetworkManager/conf.d/<em class="replaceable"><code>name</code></em>.conf</code>,
    <code class="filename">/usr/lib/NetworkManager/conf.d/<em class="replaceable"><code>name</code></em>.conf</code>,
    <code class="filename">/var/lib/NetworkManager/NetworkManager-intern.conf</code>
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.5.5"></a><h2>Description</h2>
<p><code class="literal">NetworkManager.conf</code> is the configuration file for NetworkManager. It is used
    to set up various aspects of NetworkManager's behavior. The
    location of the main file and configuration directories may be changed
    through use of the <code class="option">--config</code>, <code class="option">--config-dir</code>,
    <code class="option">--system-config-dir</code>, and <code class="option">--intern-config</code>
    argument for NetworkManager, respectively.
    </p>
<p>If a default <code class="literal">NetworkManager.conf</code> is
    provided by your distribution's packages, you should not modify
    it, since your changes may get overwritten by package
    updates. Instead, you can add additional <code class="literal">.conf</code>
    files to the <code class="literal">/etc/NetworkManager/conf.d</code> directory.
    These will be read in order, with later files overriding earlier ones.
    Packages might install further configuration snippets to <code class="literal">/usr/lib/NetworkManager/conf.d</code>.
    This directory is parsed first, even before <code class="literal">NetworkManager.conf</code>.
    Scripts can also put per-boot configuration into <code class="literal">/run/NetworkManager/conf.d</code>.
    This directory is parsed second, also before <code class="literal">NetworkManager.conf</code>.
    The loading of a file <code class="literal">/run/NetworkManager/conf.d/<em class="replaceable"><code>name</code></em>.conf</code>
    can be prevented by adding a file <code class="literal">/etc/NetworkManager/conf.d/<em class="replaceable"><code>name</code></em>.conf</code>.
    Likewise, a file <code class="literal">/usr/lib/NetworkManager/conf.d/<em class="replaceable"><code>name</code></em>.conf</code>
    can be shadowed by putting a file of the same name to either <code class="literal">/etc/NetworkManager/conf.d</code>
    or <code class="literal">/run/NetworkManager/conf.d</code>.
    </p>
<p>
    NetworkManager can overwrite certain user configuration options via D-Bus or other internal
    operations. In this case it writes those changes to <code class="literal">/var/lib/NetworkManager/NetworkManager-intern.conf</code>.
    This file is not intended to be modified by the user, but it is read last and can shadow
    user configuration from <code class="literal">NetworkManager.conf</code>.
    </p>
<p>
    Certain settings from the configuration can be reloaded at runtime either by sending SIGHUP signal or via
    D-Bus' Reload call.
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.5.6"></a><h2>File Format</h2>
<p>
      The configuration file format is so-called key file (sort of
      ini-style format).  It consists of sections (groups) of
      key-value pairs. Lines beginning with a '#' and blank lines are
      considered comments. Sections are started by a header line
      containing the section enclosed in '[' and ']', and ended
      implicitly by the start of the next section or the end of the
      file. Each key-value pair must be contained in a section.
    </p>
<p>
      For keys that take a list of devices as their value, you can
      specify devices by their MAC addresses or interface names, or
      "*" to specify all devices. See <a class="xref" href="NetworkManager.conf.html#device-spec" title="Device List Format">the section called “Device List Format”</a>
      below.
    </p>
<p>
      Minimal system settings configuration file looks like this:
      </p>
<pre class="programlisting">
[main]
plugins=keyfile
</pre>
<p>
    </p>
<p>
      As an extension to the normal keyfile format, you can also
      append a value to a previously-set list-valued key by doing:
      </p>
<pre class="programlisting">
plugins+=another-plugin
plugins-=remove-me
</pre>
<p>
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.5.7"></a><h2>
<code class="literal">main</code> section</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="varname">plugins</code></span></p></td>
<td>
<p>
            Lists system settings plugin names separated by ','. These
            plugins are used to read and write system-wide
            connections. When multiple plugins are specified, the
            connections are read from all listed plugins. When writing
            connections, the plugins will be asked to save the
            connection in the order listed here; if the first plugin
            cannot write out that connection type (or can't write out
            any connections) the next plugin is tried, etc. If none of
            the plugins can save the connection, an error is returned
            to the user.
          </p>
<p>
            If NetworkManager defines a distro-specific
            network-configuration plugin for your system, then that
            will normally be listed here. (See below for the available
            plugins.) Note that the <code class="literal">keyfile</code> plugin
            is always appended to the end of this list (if it doesn't
            already appear earlier in the list), so if there is no
            distro-specific plugin for your system then you can leave
            this key unset and NetworkManager will fall back to using
            <code class="literal">keyfile</code>.
          </p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">monitor-connection-files</code></span></p></td>
<td><p>Whether the configured settings plugin(s)
        should set up file monitors and immediately pick up changes
        made to connection files while NetworkManager is running. This
        is disabled by default; NetworkManager will only read
        the connection files at startup, and when explicitly requested
        via the ReloadConnections D-Bus call. If this key is set to
        '<code class="literal">true</code>', then NetworkManager will reload
        connection files any time they changed.
        Automatic reloading is not advised because there are race conditions
        involved and it depends on the way how the editor updates the file.
        In some situations, NetworkManager might first delete and add the
        connection anew, instead of updating the existing one. Also, NetworkManager
        might pick up incomplete settings while the user is still editing the files.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">auth-polkit</code></span></p></td>
<td><p>Whether the system uses PolicyKit for authorization.
        If <code class="literal">false</code>, all requests will be allowed. If
        <code class="literal">true</code>, non-root requests are authorized using PolicyKit.
        The default value is <code class="literal">true</code>.
        </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">dhcp</code></span></p></td>
<td>
<p>This key sets up what DHCP client
        NetworkManager will use. Allowed values are
        <code class="literal">dhclient</code>, <code class="literal">dhcpcd</code>, and
        <code class="literal">internal</code>. The <code class="literal">dhclient</code>
        and <code class="literal">dhcpcd</code> options require the indicated
        clients to be installed. The <code class="literal">internal</code>
        option uses a built-in DHCP client which is not currently as
        featureful as the external clients.</p>
<p>If this key is missing, it defaults to <code class="literal">dhclient</code>.
        It the chosen plugin is not available, clients are looked for
        in this order: <code class="literal">dhclient</code>, <code class="literal">dhcpcd</code>,
        <code class="literal">internal</code>.</p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">no-auto-default</code></span></p></td>
<td>
<p>Specify devices for which
        NetworkManager shouldn't create default wired connection
        (Auto eth0).  By default, NetworkManager creates a temporary
        wired connection for any Ethernet device that is managed and
        doesn't have a connection configured. List a device in this
        option to inhibit creating the default connection for the
        device. May have the special value <code class="literal">*</code> to
        apply to all devices.</p>
<p>When the default wired connection is deleted or saved
        to a new persistent connection by a plugin, the device is
        added to a list in the file
        <code class="filename">/run/NetworkManager/no-auto-default.state</code>
        to prevent creating the default connection for that device
        again.</p>
<p>See <a class="xref" href="NetworkManager.conf.html#device-spec" title="Device List Format">the section called “Device List Format”</a> for the syntax how to
        specify a device.
        </p>
<p>
          Example:
          </p>
<pre class="programlisting">
no-auto-default=00:22:68:5c:5d:c4,00:1e:65:ff:aa:ee
no-auto-default=eth0,eth1
no-auto-default=*
</pre>
<p>
        </p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ignore-carrier</code></span></p></td>
<td><p>
            This setting is deprecated for the per-device setting
            <code class="literal">ignore-carrier</code> which overwrites this setting
            if specified (See <a class="xref" href="NetworkManager.conf.html#ignore-carrier"><code class="varname">ignore-carrier</code></a>).
            Otherwise, it is a list of matches to specify for which device
            carrier should be ignored. See <a class="xref" href="NetworkManager.conf.html#device-spec" title="Device List Format">the section called “Device List Format”</a> for the
            syntax how to specify a device.
          </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">assume-ipv6ll-only</code></span></p></td>
<td>
<p>
            Specify devices for which NetworkManager will try to
            generate a connection based on initial configuration when
            the device only has an IPv6 link-local address.
          </p>
<p>See <a class="xref" href="NetworkManager.conf.html#device-spec" title="Device List Format">the section called “Device List Format”</a> for the syntax how to
           specify a device.
          </p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">configure-and-quit</code></span></p></td>
<td><p>
            When set to '<code class="literal">true</code>', NetworkManager quits after
            performing initial network configuration but spawns small helpers
            to preserve DHCP leases and IPv6 addresses.  This is useful in
            environments where network setup is more or less static or it is
            desirable to save process time but still handle some dynamic
            configurations.  When this option is <code class="literal">true</code>,
            network configuration for WiFi, WWAN, Bluetooth, ADSL, and PPPoE
            interfaces cannot be preserved due to their use of external
            services, and these devices will be deconfigured when NetworkManager
            quits even though other interface's configuration may be preserved.
            Also, to preserve DHCP addresses the '<code class="literal">dhcp</code>' option
            must be set to '<code class="literal">internal</code>'. The default value of
            the '<code class="literal">configure-and-quit</code>' option is
            '<code class="literal">false</code>', meaning that NetworkManager will continue
            running after initial network configuration and continue responding
            to system and hardware events, D-Bus requests, and user commands.
          </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">dns</code></span></p></td>
<td>
<p>Set the DNS (<code class="filename">resolv.conf</code>) processing mode.
        If the key is unspecified, <code class="literal">default</code> is used,
        unless <code class="filename">/etc/resolv.conf</code> is a symlink to
        <code class="filename">/run/systemd/resolve/resolv.conf</code>,
        <code class="filename">/lib/systemd/resolv.conf</code> or
        <code class="filename">/usr/lib/systemd/resolv.conf</code>.
        In that case, <code class="literal">systemd-resolved</code> is chosen automatically.
        </p>
<p><code class="literal">default</code>: NetworkManager will update
        <code class="filename">/etc/resolv.conf</code> to reflect the nameservers
        provided by currently active connections.</p>
<p><code class="literal">dnsmasq</code>: NetworkManager will run
        dnsmasq as a local caching nameserver, using a "split DNS"
        configuration if you are connected to a VPN, and then update
        <code class="filename">resolv.conf</code> to point to the local
        nameserver. It is possible to pass custom options to the
        dnsmasq instance by adding them to files in the
        "<code class="filename">/etc/NetworkManager/dnsmasq.d/</code>"
        directory. Note that when multiple upstream servers are
        available, dnsmasq will initially contact them in parallel and
        then use the fastest to respond, probing again other servers
        after some time. This behavior can be modified passing the
        'all-servers' or 'strict-order' options to dnsmasq (see the
        manual page for more details).</p>
<p><code class="literal">unbound</code>: NetworkManager will talk
        to unbound and dnssec-triggerd, providing a "split DNS"
        configuration with DNSSEC support. <code class="filename">/etc/resolv.conf</code>
        will be managed by dnssec-trigger daemon.</p>
<p><code class="literal">systemd-resolved</code>: NetworkManager will
        push the DNS configuration to systemd-resolved</p>
<p><code class="literal">none</code>: NetworkManager will not
        modify resolv.conf. This implies
        <code class="literal">rc-manager</code> <code class="literal">unmanaged</code></p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">rc-manager</code></span></p></td>
<td>
<p>Set the <code class="filename">resolv.conf</code>
        management mode. The default value depends on NetworkManager build
        options, and this version of NetworkManager was build with a default of
        "<code class="literal">resolvconf</code>".
        Regardless of this setting, NetworkManager will
        always write resolv.conf to its runtime state directory.</p>
<p><code class="literal">symlink</code>: NetworkManager will symlink
        <code class="filename">/etc/resolv.conf</code> to its private
        resolv.conf file in the runtime state directory. If
        <code class="filename">/etc/resolv.conf</code>
        already is a symlink pointing to a different location, the file
        will not be modified. This allows the user to disable managing
        by pointing the link <code class="filename">/etc/resolv.conf</code> to
        somewhere else.</p>
<p><code class="literal">file</code>: NetworkManager will write
        <code class="filename">/etc/resolv.conf</code> as file. If it finds
        a symlink, it will follow the symlink and update the target
        instead.</p>
<p><code class="literal">resolvconf</code>: NetworkManager will run
        resolvconf to update the DNS configuration.</p>
<p><code class="literal">netconfig</code>: NetworkManager will run
        netconfig to update the DNS configuration.</p>
<p><code class="literal">unmanaged</code>: don't touch
        <code class="filename">/etc/resolv.conf</code>.</p>
<p><code class="literal">none</code>: deprecated alias for
        <code class="literal">symlink</code>.</p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">debug</code></span></p></td>
<td>
<p>Comma separated list of options to aid
        debugging. This value will be combined with the environment
        variable <code class="literal">NM_DEBUG</code>. Currently the following
        values are supported:</p>
<p>
          <code class="literal">RLIMIT_CORE</code>: set ulimit -c unlimited
          to write out core dumps. Beware, that a core dump can contain
          sensitive information such as passwords or configuration settings.
        </p>
<p>
          <code class="literal">fatal-warnings</code>: set g_log_set_always_fatal()
          to core dump on warning messages from glib. This is equivalent
          to the --g-fatal-warnings command line option.
        </p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">autoconnect-retries-default</code></span></p></td>
<td><p>
            The number of times a connection activation should be
            automatically tried before switching to another one. This
            value applies only to connections that can auto-connect
            and have a
            <code class="literal">connection.autoconnect-retries</code> property
            set to -1. If not specified, connections will be retried 4
            times.
          </p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.2.5.8"></a><h2>
<code class="literal">keyfile</code> section</h2>
<p>This section contains keyfile-plugin-specific options, and
    is normally only used when you are not using any other
    distro-specific plugin.</p>
<p>
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="varname">hostname</code></span></p></td>
<td><p>This key is deprecated and has no effect
          since the hostname is now stored in <code class="filename">/etc/hostname</code>
          or other system configuration files according to build options.
          </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">path</code></span></p></td>
<td><p>The location where keyfiles are read and stored.
            This defaults to "<code class="filename">/etc/NetworkManager/conf.d</code>".
            </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">unmanaged-devices</code></span></p></td>
<td>
<p>Set devices that should be ignored by
           NetworkManager.
          </p>
<p>See <a class="xref" href="NetworkManager.conf.html#device-spec" title="Device List Format">the section called “Device List Format”</a> for the syntax how to
           specify a device.
          </p>
<p>
            Example:
            </p>
<pre class="programlisting">
unmanaged-devices=interface-name:em4
unmanaged-devices=mac:00:22:68:1c:59:b1;mac:00:1E:65:30:D1:C4;interface-name:eth2
</pre>
<p>
          </p>
</td>
</tr>
</tbody>
</table></div>
<p>
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.5.9"></a><h2>
<code class="literal">ifupdown</code> section</h2>
<p>This section contains ifupdown-specific options and thus only
    has effect when using the <code class="literal">ifupdown</code> plugin.</p>
<p>
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="varname">managed</code></span></p></td>
<td>
<p>If set to <code class="literal">true</code>, then
          interfaces listed in
          <code class="filename">/etc/network/interfaces</code> are managed by
          NetworkManager.  If set to <code class="literal">false</code>, then
          any interface listed in
          <code class="filename">/etc/network/interfaces</code> will be ignored
          by NetworkManager. Remember that NetworkManager controls the
          default route, so because the interface is ignored,
          NetworkManager may assign the default route to some other
          interface.</p>
<p>
            The default value is <code class="literal">false</code>.
          </p>
</td>
</tr></tbody>
</table></div>
<p>
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.5.10"></a><h2>
<code class="literal">logging</code> section</h2>
<p>This section controls NetworkManager's logging.  Any
    settings here are overridden by the <code class="option">--log-level</code>
    and <code class="option">--log-domains</code> command-line options.</p>
<p>
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="varname">level</code></span></p></td>
<td><p>The default logging verbosity level.
          One of <code class="literal">OFF</code>, <code class="literal">ERR</code>,
          <code class="literal">WARN</code>, <code class="literal">INFO</code>,
          <code class="literal">DEBUG</code>, <code class="literal">TRACE</code>.  The ERR
          level logs only critical errors.  WARN logs warnings that may
          reflect operation. INFO logs various informational messages that
          are useful for tracking state and operations.  DEBUG enables
          verbose logging for debugging purposes. TRACE enables even more
          verbose logging then DEBUG level.  Subsequent levels also log
          all messages from earlier levels; thus setting the log level
          to INFO also logs error and warning messages.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">domains</code></span></p></td>
<td>
<p>The following log domains are available:
          PLATFORM, RFKILL, ETHER, WIFI, BT, MB, DHCP4, DHCP6, PPP,
          WIFI_SCAN, IP4, IP6, AUTOIP4, DNS, VPN, SHARING, SUPPLICANT,
          AGENTS, SETTINGS, SUSPEND, CORE, DEVICE, OLPC, WIMAX,
          INFINIBAND, FIREWALL, ADSL, BOND, VLAN, BRIDGE, DBUS_PROPS,
          TEAM, CONCHECK, DCB, DISPATCH, AUDIT, SYSTEMD, VPN_PLUGIN.</p>
<p>In addition, these special domains can be used: NONE,
          ALL, DEFAULT, DHCP, IP.</p>
<p>You can specify per-domain log level overrides by
          adding a colon and a log level to any domain. E.g.,
          "<code class="literal">WIFI:DEBUG,WIFI_SCAN:OFF</code>".</p>
</td>
</tr>
<tr>
<td><p></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">backend</code></span></p></td>
<td><p>The logging backend. Supported values
          are "<code class="literal">debug</code>", "<code class="literal">syslog</code>",
          "<code class="literal">journal</code>".
          "<code class="literal">debug</code>" uses syslog and logs to standard error.
          If NetworkManager is started in debug mode (<code class="literal">--debug</code>)
          this option is ignored and "<code class="literal">debug</code>" is always used.
          Otherwise, the default is "<code class="literal">syslog</code>".
          </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">audit</code></span></p></td>
<td><p>Whether the audit records are delivered to
          auditd, the audit daemon.  If <code class="literal">false</code>, audit
          records will be sent only to the NetworkManager logging
          system. If set to <code class="literal">true</code>, they will be also
          sent to auditd.  The default value is <code class="literal">true</code>.
          </p></td>
</tr>
</tbody>
</table></div>
<p>
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.5.11"></a><h2>
<code class="literal">connection</code> section</h2>
<p>Specify default values for connections.
    </p>
<p>
      Example:
</p>
<pre class="programlisting">
[connection]
ipv6.ip6-privacy=0
</pre>
<p>
    </p>
<div class="refsect2">
<a name="id-1.2.5.11.4"></a><h3>Supported Properties</h3>
<p>
      Not all properties can be overwritten, only the following
      properties are supported to have their default values configured
      (see <a class="link" href="nm-settings.html" title="nm-settings"><span class="citerefentry"><span class="refentrytitle">nm-settings</span>(5)</span></a> for details).
      A default value is only consulted if the corresponding per-connection value
      explicitly allows for that.
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="varname">connection.autoconnect-slaves</code></span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">connection.lldp</code></span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">connection.stable-id</code></span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ethernet.cloned-mac-address</code></span></p></td>
<td><p>If left unspecified, it defaults to "preserve".</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ethernet.generate-mac-address-mask</code></span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ethernet.mtu</code></span></p></td>
<td><p>If configured explicitly to 0, the MTU is not reconfigured during device activation unless it is required due to IPv6 constraints. If left unspecified, a DHCP/IPv6 SLAAC provided value is used or a default of 1500.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ethernet.wake-on-lan</code></span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">infiniband.mtu</code></span></p></td>
<td><p>If configured explicitly to 0, the MTU is not reconfigured during device activation unless it is required due to IPv6 constraints. If left unspecified, a DHCP/IPv6 SLAAC provided value is used or the MTU is left unspecified on activation.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ip-tunnel.mtu</code></span></p></td>
<td><p>If configured explicitly to 0, the MTU is not reconfigured during device activation unless it is required due to IPv6 constraints. If left unspecified, a DHCP/IPv6 SLAAC provided value is used or a default of 1500.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ipv4.dad-timeout</code></span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ipv4.dhcp-timeout</code></span></p></td>
<td><p>If left unspecified, the default value for
           the interface type is used.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ipv4.route-metric</code></span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ipv6.ip6-privacy</code></span></p></td>
<td><p>If <code class="literal">ipv6.ip6-privacy</code> is unset, use the content of
            "/proc/sys/net/ipv6/conf/default/use_tempaddr" as last fallback.
          </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ipv6.route-metric</code></span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">vpn.timeout</code></span></p></td>
<td><p>If left unspecified, default value of 60 seconds is used.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">wifi.cloned-mac-address</code></span></p></td>
<td><p>If left unspecified, it defaults to "preserve".</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">wifi.generate-mac-address-mask</code></span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">wifi.mac-address-randomization</code></span></p></td>
<td><p>If left unspecified, MAC address randomization is disabled.
            This setting is deprecated for <code class="literal">wifi.cloned-mac-address</code>.
          </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">wifi.mtu</code></span></p></td>
<td><p>If configured explicitly to 0, the MTU is not reconfigured during device activation unless it is required due to IPv6 constraints. If left unspecified, a DHCP/IPv6 SLAAC provided value is used or a default of 1500.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">wifi.powersave</code></span></p></td>
<td><p>If left unspecified, the default value
          "<code class="literal">ignore</code>" will be used.</p></td>
</tr>
</tbody>
</table></div>
<p>
    </p>
</div>
<hr>
<div class="refsect2">
<a name="connection-sections"></a><h3>Sections</h3>
<p>
        You can configure multiple <code class="literal">connection</code>
        sections, by having different sections with a name that all start
        with "connection".
        Example:
</p>
<pre class="programlisting">
[connection]
ipv6.ip6-privacy=0
connection.autoconnect-slaves=1
vpn.timeout=120

[connection-wifi-wlan0]
match-device=interface-name:wlan0
ipv4.route-metric=50

[connection-wifi-other]
match-device=type:wifi
ipv4.route-metric=55
ipv6.ip6-privacy=1
</pre>
<p>
    </p>
<p>
        The sections within one file are considered in order of appearance, with the
        exception that the <code class="literal">[connection]</code> section is always
        considered last. In the example above, this order is <code class="literal">[connection-wifi-wlan0]</code>,
        <code class="literal">[connection-wlan-other]</code>, and <code class="literal">[connection]</code>.
        When checking for a default configuration value, the sections are searched until
        the requested value is found.
        In the example above, "ipv4.route-metric" for wlan0 interface is set to 50,
        and for all other Wi-Fi typed interfaces to 55. Also, Wi-Fi devices would have
        IPv6 private addresses enabled by default, but other devices would have it disabled.
        Note that also "wlan0" gets "ipv6.ip6-privacy=1", because although the section
        "[connection-wifi-wlan0]" matches the device, it does not contain that property
        and the search continues.
    </p>
<p>
        When having different sections in multiple files, sections from files that are read
        later have higher priority. So within one file the priority of the sections is
        top-to-bottom. Across multiple files later definitions take precedence.
    </p>
<p>
      The following properties further control how a connection section applies.
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="varname">match-device</code></span></p></td>
<td><p>An optional device spec that restricts
          when the section applies. See <a class="xref" href="NetworkManager.conf.html#device-spec" title="Device List Format">the section called “Device List Format”</a>
          for the possible values.
          </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">stop-match</code></span></p></td>
<td><p>An optional boolean value which defaults to
          <code class="literal">no</code>. If the section matches (based on
          <code class="literal">match-device</code>), further sections will not be
          considered even if the property in question is not present. In
          the example above, if <code class="literal">[connection-wifi-wlan0]</code> would
          have <code class="literal">stop-match</code> set to <code class="literal">yes</code>,
          the device <code class="literal">wlan0</code> would have <code class="literal">ipv6.ip6-privacy</code>
          property unspecified. That is, the search for the property would not continue
          in the connection sections <code class="literal">[connection-wifi-other]</code>
          or <code class="literal">[connection]</code>.
          </p></td>
</tr>
</tbody>
</table></div>
<p>
    </p>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.5.12"></a><h2>
<code class="literal">device</code> section</h2>
<p>Contains per-device persistent configuration.
    </p>
<p>
      Example:
</p>
<pre class="programlisting">
[device]
match-device=interface-name:eth3
unmanaged=1
</pre>
<p>
    </p>
<div class="refsect2">
<a name="id-1.2.5.12.4"></a><h3>Supported Properties</h3>
<p>
      The following properties can be configured per-device.
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="ignore-carrier"></a><span class="term"><code class="varname">ignore-carrier</code></span></p></td>
<td>
<p>
              Specify devices for which NetworkManager will (partially)
              ignore the carrier state. Normally, for
              device types that support carrier-detect, such as Ethernet
              and InfiniBand, NetworkManager will only allow a
              connection to be activated on the device if carrier is
              present (ie, a cable is plugged in), and it will
              deactivate the device if carrier drops for more than a few
              seconds.
            </p>
<p>
              A device with carrier ignored will allow activating connections on
              that device even when it does not have carrier, provided
              that the connection uses only statically-configured IP
              addresses. Additionally, it will allow any active
              connection (whether static or dynamic) to remain active on
              the device when carrier is lost.
            </p>
<p>
              Note that the "carrier" property of NMDevices and device D-Bus
              interfaces will still reflect the actual device state; it's just
              that NetworkManager will not make use of that information.
            </p>
<p>
              This setting overwrites the deprecated <code class="literal">main.ignore-carrier</code>
              setting above.
            </p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">wifi.scan-rand-mac-address</code></span></p></td>
<td><p>
              Configures MAC address randomization of a Wi-Fi device during
              scanning. This defaults to <code class="literal">yes</code> in which case
              a random, locally-administered MAC address will be used.
              The setting <code class="literal">wifi.scan-generate-mac-address-mask</code>
              allows to influence the generated MAC address to use certain vendor
              OUIs.
              If disabled, the MAC address during scanning is left unchanged to
              whatever is configured.
              For the configured MAC address while the device is associated, see instead
              the per-connection setting <code class="literal">wifi.cloned-mac-address</code>.
            </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">wifi.scan-generate-mac-address-mask</code></span></p></td>
<td><p>
              Like the per-connection settings <code class="literal">ethernet.generate-mac-address-mask</code>
              and <code class="literal">wifi.generate-mac-address-mask</code>, this allows to configure the
              generated MAC addresses during scanning. See <span class="citerefentry"><span class="refentrytitle">nm-settings</span>(5)</span>
              for details.
            </p></td>
</tr>
</tbody>
</table></div>
<p>
    </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.5.12.5"></a><h3>Sections</h3>
<p>
        The <code class="literal">[device]</code> section works the same as the <code class="literal">[connection]</code> section.
        That is, multiple sections that all start with the prefix "device" can be specified.
        The settings "match-device" and "stop-match" are available to match a device section
        on a device. The order of multiple sections is also top-down within the file and
        later files overwrite previous settings. See <a class="xref" href="NetworkManager.conf.html#connection-sections" title="Sections">“Sections” under the section called “CONNECTION SECTION”</a>
        for details.
    </p>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.5.13"></a><h2>
<code class="literal">connectivity</code> section</h2>
<p>This section controls NetworkManager's optional connectivity
    checking functionality.  This allows NetworkManager to detect
    whether or not the system can actually access the internet or
    whether it is behind a captive portal.</p>
<p>
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="varname">uri</code></span></p></td>
<td><p>The URI of a web page to periodically
          request when connectivity is being checked.  This page
          should return the header "X-NetworkManager-Status" with a
          value of "online".  Alternatively, it's body content should
          be set to "NetworkManager is online".  The body content
          check can be controlled by the <code class="literal">response</code>
          option.  If this option is blank or missing, connectivity
          checking is disabled.
          </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">interval</code></span></p></td>
<td><p>Specified in seconds; controls how often
          connectivity is checked when a network connection exists. If
          set to 0 connectivity checking is disabled.  If missing, the
          default is 300 seconds.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">response</code></span></p></td>
<td><p>If set controls what body content
          NetworkManager checks for when requesting the URI for
          connectivity checking.  If missing, defaults to
          "NetworkManager is online" </p></td>
</tr>
</tbody>
</table></div>
<p>
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.5.14"></a><h2>
<code class="literal">global-dns</code> section</h2>
<p>This section specifies global DNS settings that override
    connection-specific configuration.</p>
<p>
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="varname">searches</code></span></p></td>
<td><p>
             A list of search domains to be used during hostname lookup.
           </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">options</code></span></p></td>
<td><p>
             A list of of options to be passed to the hostname resolver.
           </p></td>
</tr>
</tbody>
</table></div>
<p>
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.5.15"></a><h2>
<code class="literal">global-dns-domain</code> sections</h2>
<p>Sections with a name starting with the "global-dns-domain-"
    prefix allow to define global DNS configuration for specific
    domains.  The part of section name after "global-dns-domain-"
    specifies the domain name a section applies to.  More specific
    domains have the precedence over less specific ones and the
    default domain is represented by the wildcard "*".  A default
    domain section is mandatory.
    </p>
<p>
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="varname">servers</code></span></p></td>
<td><p>
             A list of addresses of DNS servers to be used for the given domain.
           </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">options</code></span></p></td>
<td><p>
             A list of domain-specific DNS options. Not used at the moment.
           </p></td>
</tr>
</tbody>
</table></div>
<p>
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.5.16"></a><h2>
<code class="literal">.config</code> sections</h2>
<p>This is a special section that contains options which apply
      to the configuration file that contains the option.
    </p>
<p>
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="varname">enable</code></span></p></td>
<td>
<p>
              Defaults to "<code class="literal">true</code>". If "<code class="literal">false</code>",
              the configuration file will be skipped during loading.
              Note that the main configuration file <code class="literal">NetworkManager.conf</code>
              cannot be disabled.
</p>
<pre class="programlisting">
# always skip loading the config file
[.config]
enable=false
</pre>
<p>
            </p>
<p>
              You can also match against the version of NetworkManager. For example
              the following are valid configurations:
</p>
<pre class="programlisting">
# only load on version 1.0.6
[.config]
enable=nm-version:1.0.6

# load on all versions 1.0.x, but not 1.2.x
[.config]
enable=nm-version:1.0

# only load on versions &gt;= 1.1.6. This does not match
# with version 1.2.0 or 1.4.4. Only the last digit is considered.
[.config]
enable=nm-version-min:1.1.6

# only load on versions &gt;= 1.2. Contrary to the previous
# example, this also matches with 1.2.0, 1.2.10, 1.4.4, etc.
[.config]
enable=nm-version-min:1.2

# Match against the maximum allowed version. The example matches
# versions 1.2.0, 1.2.2, 1.2.4. Again, only the last version digit
# is allowed to be smaller. So this would not match match on 1.1.10.
[.config]
enable=nm-version-max:1.2.6
</pre>
<p>
            </p>
<p>
              You can also match against the value of the environment variable
              <code class="literal">NM_CONFIG_ENABLE_TAG</code>, like:
</p>
<pre class="programlisting">
# always skip loading the file when running NetworkManager with
# environment variable "NM_CONFIG_ENABLE_TAG=TAG1"
[.config]
enable=env:TAG1
</pre>
<p>
            </p>
<p>
              More then one match can be specified. The configuration will be
              enabled if one of the predicates matches ("or"). The special prefix "except:" can
              be used to negate the match. Note that if one except-predicate
              matches, the entire configuration will be disabled.
              In other words, a except predicate always wins over other predicates.
</p>
<pre class="programlisting">
# enable the configuration either when the environment variable
# is present or the version is at least 1.2.0.
[.config]
enable=env:TAG2,nm-version-min:1.2

# enable the configuration for version &gt;= 1.2.0, but disable
# it when the environment variable is set to "TAG3"
[.config]
enable=except:env:TAG3,nm-version-min:1.2

# enable the configuration on &gt;= 1.3, &gt;= 1.2.6, and &gt;= 1.0.16.
# Useful if a certain feature is only present since those releases.
[.config]
enable=nm-version-min:1.3,nm-version-min:1.2.6,nm-version-min:1.0.16
</pre>
<p>
            </p>
</td>
</tr></tbody>
</table></div>
<p>
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.5.17"></a><h2>Plugins</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="varname">keyfile</code></span></p></td>
<td>
<p>
            The <code class="literal">keyfile</code> plugin is the generic
            plugin that supports all the connection types and
            capabilities that NetworkManager has. It writes files out
            in an .ini-style format in
            <code class="filename">/etc/NetworkManager/system-connections</code>.
          </p>
<p>
            The stored connection file may contain passwords and
            private keys, so it will be made readable only to root,
            and the plugin will ignore files that are readable or
            writable by any user or group other than root.
          </p>
<p>
            This plugin is always active, and will automatically be
            used to store any connections that aren't supported by any
            other active plugin.
          </p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ifcfg-rh</code></span></p></td>
<td><p>
            This plugin is used on the Fedora and Red Hat Enterprise
            Linux distributions to read and write configuration from
            the standard
            <code class="filename">/etc/sysconfig/network-scripts/ifcfg-*</code>
            files. It currently supports reading Ethernet, Wi-Fi,
            InfiniBand, VLAN, Bond, Bridge, and Team connections.
            Enabling <code class="literal">ifcfg-rh</code> implicitly enables
            <code class="literal">ibft</code> plugin, if it is available.
            This can be disabled by adding <code class="literal">no-ibft</code>.
          </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ifcfg-suse</code></span></p></td>
<td><p>
            This plugin is deprecated and its selection has no effect.
            The <code class="literal">keyfile</code> plugin should be used
            instead.
          </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ifupdown</code></span></p></td>
<td>
<p>
            This plugin is used on the Debian and Ubuntu
            distributions, and reads Ethernet and Wi-Fi connections
            from <code class="filename">/etc/network/interfaces</code>.
          </p>
<p>
            This plugin is read-only; any connections (of any type)
            added from within NetworkManager when you are using this
            plugin will be saved using the <code class="literal">keyfile</code>
            plugin instead.
          </p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="varname">ibft</code>, <code class="varname">no-ibft</code></span></p></td>
<td>
<p>
            This plugin allows to read iBFT configuration (iSCSI Boot Firmware Table).
            The configuration is read using <code class="filename">/sbin/iscsiadm</code>. Users are
            expected to configure iBFT connections via the firmware interfaces.
            If ibft support is available, it is automatically enabled after
            <code class="literal">ifcfg-rh</code>. This can be disabled by <code class="literal">no-ibft</code>.
            You can also explicitly specify <code class="literal">ibft</code> to load the
            plugin without <code class="literal">ifcfg-rh</code> or to change the plugin order.
          </p>
<p>
            Note that ibft plugin uses <code class="filename">/sbin/iscsiadm</code> and thus requires
            CAP_SYS_ADMIN capability.
          </p>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.2.5.18"></a><h2>Appendix</h2>
<div class="refsect2">
<a name="device-spec"></a><h3>Device List Format</h3>
<p>
          The configuration options <code class="literal">main.no-auto-default</code>, <code class="literal">main.ignore-carrier</code>,
          <code class="literal">keyfile.unmanaged-devices</code>, <code class="literal">connection*.match-device</code> and
          <code class="literal">device*.match-device</code> select devices based on a list of matchings.
          Devices can be specified using the following format:
      </p>
<p>
      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">*</span></p></td>
<td><p>Matches every device.</p></td>
</tr>
<tr>
<td><p><span class="term">IFNAME</span></p></td>
<td><p>Case sensitive match of interface name of the device. Globbing is not supported.</p></td>
</tr>
<tr>
<td><p><span class="term">HWADDR</span></p></td>
<td><p>Match the permanent MAC address of the device. Globbing is not supported</p></td>
</tr>
<tr>
<td><p><span class="term">interface-name:IFNAME, </span><span class="term">interface-name:~IFNAME</span></p></td>
<td><p>Case sensitive match of interface name of the device. Simple globbing is supported with
             <code class="literal">*</code> and <code class="literal">?</code>. Ranges and escaping is not supported.</p></td>
</tr>
<tr>
<td><p><span class="term">interface-name:=IFNAME</span></p></td>
<td><p>Case sensitive match of interface name of the device. Globbing is disabled and <code class="literal">IFNAME</code>
             is taken literally.</p></td>
</tr>
<tr>
<td><p><span class="term">mac:HWADDR</span></p></td>
<td><p>Match the permanent MAC address of the device. Globbing is not supported</p></td>
</tr>
<tr>
<td><p><span class="term">s390-subchannels:HWADDR</span></p></td>
<td><p>Match the device based on the subchannel address. Globbing is not supported</p></td>
</tr>
<tr>
<td><p><span class="term">type:TYPE</span></p></td>
<td><p>Match the device type. Valid type names are as reported by "<code class="literal">nmcli -f GENERAL.TYPE device show</code>".
          Globbing is not supported.</p></td>
</tr>
<tr>
<td><p><span class="term">except:SPEC</span></p></td>
<td><p>Negative match of a device. <code class="literal">SPEC</code> must be explicitly qualified with
             a prefix such as <code class="literal">interface-name:</code>. A negative match has higher priority then the positive
             matches above.</p></td>
</tr>
<tr>
<td><p><span class="term">SPEC[,;]SPEC</span></p></td>
<td>
<p>Multiple specs can be concatenated with commas or semicolons. The order does not matter as
            matches are either inclusive or negative (<code class="literal">except:</code>), with negative matches having higher
            priority.
            </p>
<p>Backslash is supported to escape the separators ';' and ',', and to express special
            characters such as newline ('\n'), tabulator ('\t'), whitespace ('\s') and backslash ('\\'). The globbing of
            interface names cannot be escaped. Whitespace is not a separator but will be trimmed between
            two specs (unless escaped as '\s').
            </p>
</td>
</tr>
</tbody>
</table></div>
<p>
      </p>
<p>
        Example:
        </p>
<pre class="programlisting">
interface-name:em4
mac:00:22:68:1c:59:b1;mac:00:1E:65:30:D1:C4;interface-name:eth2
interface-name:vboxnet*,except:interface-name:vboxnet2
*,except:mac:00:22:68:1c:59:b1
</pre>
<p>
      </p>
</div>
</div>
<div class="refsect1">
<a name="id-1.2.5.19"></a><h2>See Also</h2>
<p>
      <a class="link" href="NetworkManager.html" title="NetworkManager"><span class="citerefentry"><span class="refentrytitle">NetworkManager</span>(8)</span></a>,
      <a class="link" href="nmcli.html" title="nmcli"><span class="citerefentry"><span class="refentrytitle">nmcli</span>(1)</span></a>,
      <a class="link" href="nmcli-examples.html" title="nmcli-examples"><span class="citerefentry"><span class="refentrytitle">nmcli-examples</span>(7)</span></a>,
      <a class="link" href="nm-online.html" title="nm-online"><span class="citerefentry"><span class="refentrytitle">nm-online</span>(1)</span></a>,
      <a class="link" href="nm-settings.html" title="nm-settings"><span class="citerefentry"><span class="refentrytitle">nm-settings</span>(5)</span></a>,
      <span class="citerefentry"><span class="refentrytitle">nm-applet</span>(1)</span>,
      <span class="citerefentry"><span class="refentrytitle">nm-connection-editor</span>(1)</span>
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>